<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .background-banner {
        background-image: url('./img/banner0.jpg');
        background-size: cover;
        background-position: center;
        height: 400px;
        color: #fff;
      }
      .dropdown-submenu {
        position: relative;
      }
      
      .dropdown-submenu > .dropdown-menu {
        left: 100%;
        /* -6px gives dropdown-menu's padding+border */
        top: -6px;
      }
      
      .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
        /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
        display: block;
      }
      
    .background-banner {
        background-image: url('./img/banner0.jpg');
        background-size: cover;
        background-position: center;
        height: 500px;
        color: #fff;
      }
      
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <a href="home2.html"><img src="./img/zeksta-dark.svg"style="height:70px"> </a>
                
            </div>
            <div class="col-md-8">
                
                <nav class="navbar navbar-expand-sm ">
                    <!-- Brand -->
                    <!-- <a class="navbar-brand" href="#">Logo</a>
                   -->
                    <!-- Links -->
                    <ul class="navbar-nav text-dark">
                      
                      <!-- Dropdown -->
                      <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                          Who we are
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item text-dark" href="about.html">About Us</a>
                          <a class="dropdown-item text-dark" href="join-us.html">Join Us</a>
                          
                        </div>
                      </li>
                      
                      <!-- Dropdown -->
                      <div class="dropdown open mt-2 text-dark">
                        <a class=" dropdown-toggle text-dark" id=""  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          what we do
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
                          <li class="dropdown-submenu text-dark">
                            <a  class="text-dark" href="overview.html">Overview</a>
                            
                          </li>
                          <li class="dropdown-submenu ">
                            <a  class="text-dark"  href="#">Services</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="Blockchain.html">Blockchain Development</a></li>
                              <li><a  class="text-dark"   href="chatbot.html">Chatbot</a></li>
                              <li><a  class="text-dark"  href="Artificial-Intelligence.html">Artificial Intelligence/Machine Learning</a></li>
                              <li><a  class="text-dark"   href="Internet_of_things.html">Internet of Things(IoT)</a></li>
                              <li><a  class="text-dark"   href="website_development.html">Website Development</a></li>
                              <li><a   class="text-dark"  href="mobile_application_development.html">Mobile Application Development</a></li>
                              <li><a   class="text-dark"  href="Digital_strategy.html">Digital Strategy</a></li>
                              <li><a    class="text-dark" href="web_design.html">Web Design</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a  class="text-dark"   href="#">Industries</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="Health_care.html">Health Care</a></li>
                              <li><a  class="text-dark"   href="Education_E-learning.html">Education & E-Learning</E-Learning></a></li>
                              <li><a   class="text-dark"  href="Logistics and Transportation.html">Logistics and Transportion</a></li>
                              <li><a   class="text-dark"  href="Retails _E-commerce.html">Retails & E-Learning</a></li>
                              <li><a   class="text-dark"  href="Business .html">Business & Finance</a></li>
                              <li><a  class="text-dark"   href="Media_Entertainment.html">Media & Entertainment</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a  class="text-dark"   href="#">Approaches</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="approach-delivery.html">Delivery Model</a></li>
                              <li><a  class="text-dark"   href="approach-development.html">Development Mrthodology</a></li>
                              <li><a  class="text-dark"   href="approach-engagement.html">Engagement Models</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="hire.html">Hire developers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="teach-we.html">Tech we Love</a>
                      </li>
                      <li>
                        <a href="let.html" class="btn  ml-3" style="color:black; border: 1px solid gray; margin-top: 20px; ">Let's Talk</a>
                      
                      </li>
                        
                    </ul>
                  </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>We craft your innovative thought in the digital world</p>
            </div>
        </div>
    </div>

 <!--second container-->
 <div class="container-fluid background-banner " >
    <!-- <img src="https://png.pngtree.com/back_origin_pic/04/40/39/514ebb6bb109df32482d9be50432eb34.jpg" style="width: 100%;height:500px"> -->
    <div class="row">
        
        <div class="col-md-12  " style="margin-top: 120px;">
            <h6 class="ml-5 ">As the statement stands for Zeksta - “We craft your innovative thought in the<br> digital world”   </h6>
            <h6 class="ml-5 mt-3">We are innovative technology solutions and unparalleled expertise in the world of<br> information technology.</h6>
            <h6 class="ml-5 mt-3">At Zeksta, we believe that technology is the driving force behind progress, and we<br> are dedicated to harnessing its power to empower businesses and individuals<br> alike. Our commitment to excellence, combined with a passion for innovation, has <br>propelled us to the forefront of the IT landscape.</h6>
            
            <a href="#" class="btn btn-primary ml-5" style="background-color: black; border: transparent; margin-top: 20px; height: 42px; width:100px;">Let's Talk</a>
            
        </div>

        
    </div>
</div>
<br>

<!--third container-->
<div class="container  mt-5 ">
    <div class="row mt-4">
            <div class="col-md-4">
                
                        <h2 class="mt-5">We are Zeksta</h2>
                        <p>We are a group of Zestful people!</p>
                        

            </div>    
            <div class="col-md-4">
                <div class="card" style="background-color:rgb(249, 251, 252);padding:20px;border-radius:8px">
                    <div class="card-body "> 
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">Z</h4>
                            </div>
                            <div class="col-md-8 mt-4 ">
                                <h5 class="text-2xl font-bold " style="font-size: 30px;" >Zest</h5>
                            </div>
                        </div>
                        <!-- <div class="flex items-center"><h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">Z</h4><h5 class="text-2xl font-bold ml-5" style="margin-left: 100px;">Zest</h5></div> -->
                        <p class="mt-3" style=" ">We approach work with zest to craft your digital products.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card" style="background-color:rgb(249, 251, 252);padding:20px;border-radius:8px">
                    <div class="card-body "> 
                        <div class="row">
                            <div class="col-md-4 text-center">
                                <h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">E</h4>
                            </div>
                            <div class="col-md-8 mt-4 ">
                                <h5 class="text-2xl font-bold " style="font-size: 30px;" >Excellence</h5>
                            </div>
                        </div>
                        <!-- <div class="flex items-center"><h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">Z</h4><h5 class="text-2xl font-bold ml-5" style="margin-left: 100px;">Zest</h5></div> -->
                        <p class="mt-3">We strives for excellence in work, play and in our experiments.</p>
                    </div>
                </div>
            </div>
            
            
            
        
    
    </div>

    <div class="row mt-5">
        
        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:10px;border-radius:8px">
                <div class="card-body "> 
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">K</h4>
                        </div>
                        <div class="col-md-8 mt-4 ">
                            <h5 class="text-2xl font-bold " style="font-size: 30px;" >Knitted</h5>
                        </div>
                    </div>
                    <!-- <div class="flex items-center"><h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">Z</h4><h5 class="text-2xl font-bold ml-5" style="margin-left: 100px;">Zest</h5></div> -->
                    <p class="mt-3" style="">We work closely with our clients, partners, and each other to achieve collective success.</p>
                </div>
            </div>
        </div>

      
        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:20px;border-radius:8px">
                <div class="card-body "> 
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">S</h4>
                        </div>
                        <div class="col-md-8 mt-4 ">
                            <h5 class="text-2xl font-bold " style="font-size: 30px;" >Solemn</h5>
                        </div>
                    </div>
                    <!-- <div class="flex items-center"><h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">Z</h4><h5 class="text-2xl font-bold ml-5" style="margin-left: 100px;">Zest</h5></div> -->
                    <p class="mt-3" style=" ">We approach work with a solemn commitment to quality and integrity</p>
                </div>
            </div>
        </div>

      
        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:20px;border-radius:8px">
                <div class="card-body "> 
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">T</h4>
                        </div>
                        <div class="col-md-8 mt-4 ">
                            <h5 class="text-2xl font-bold " style="font-size: 30px;" >Transparent</h5>
                        </div>
                    </div>
                    <!-- <div class="flex items-center"><h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">Z</h4><h5 class="text-2xl font-bold ml-5" style="margin-left: 100px;">Zest</h5></div> -->
                    <p class="mt-3" style=" ">We maintain transparency in processes and interactions.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:20px;border-radius:8px">
                <div class="card-body "> 
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">A</h4>
                        </div>
                        <div class="col-md-8 mt-4 ">
                            <h5 class="text-2xl font-bold " style="font-size: 25px;" >We love Agile</h5>
                        </div>
                    </div>
                    <!-- <div class="flex items-center"><h4 class="abbr-head !leading-normal rounded-md text-center" style="border: 1px solid black;color:white;background-color:rgb(122, 113, 113);width:70px;height:70px;font-size:70px;border-radius :8px;">Z</h4><h5 class="text-2xl font-bold ml-5" style="margin-left: 100px;">Zest</h5></div> -->
                    <p class="mt-3" style=" ">We ideate, create and ship wonderful ideas on the internet using Agile.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--fouth container-->
<div class="container-fluid mt-5" style="background-color: black;">
    
    <div class="row text-white mt-5"style ="padding:20px">
        <div class="col-md-2 ml-5 text-center"style="font-size:40px;background-color:white;border-radius:20px">
            <i class="fas fa-icons fa-3x text-blue mt-5" style="color: #004080;"></i>
        </div>

        <div class="col-md-6 ml-3">
            <h1 class="mt-5 ml-5">Mission</h1>
        
        <p >
            Our mission is to empower people and create next technological opportunities for people and <br>communities. We strive to be a trusted business partner, helping businesses leverage<br> technology to achieve their goals and create a sustainable competitive advantage.
        </p>
        </div>
        
    </div>

    <div class="row text-white mt-5 mb-5"style ="padding:20px">
        <div class="col-md-2 ml-5 text-center"style="font-size:40px;background-color:white;border-radius:20px">
            <i class="fas fa-icons fa-3x text-blue mt-5" style="color: #004080;"></i>
        </div>

        <div class="col-md-6 ml-3">
            <h1 class="mt-5 ml-5">Vision</h1>
            <p>
                Pioneering a future where responsible software development fuels innovation, empowers<br> communities, and propels businesses to new heights.</p>
        
        </div>
        
    </div>
    
</div>

<!--fifth container-->
<div class="container-fluid ">
    <h1 class="text-center">Our Approach</h1>
    <p class="text-center">Explore our delivery models, development methodology, and engagement models to <br>understand how we deliver exceptional services.</p>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:15px;border-radius:10px">
                <div class="card-body">
                    <i class="fas fa-users fa-3x text-blue mb-3" style="color:rgb(240, 237, 237)"></i>
                    <h3>Delivery Model</h3>
                    <p>Each client has unique delivery requirements, which vary by region and origin. To better serve these clients, we offer a wide range of delivery models that are designed to meet their needs.</p>
                    <a href="approach-delivery.html" class="btn btn-primary " style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Know More</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:10px;border-radius:10px">
                <div class="card-body">
                    <i class="fas fa-home fa-3x text-blue mb-3" style="color:rgb(240, 237, 237)"></i>
                    <h3>Development Methodology</h3>
                    <p>We employ the Agile software development methodology to create customized software products that are easily adaptable to the needs of your business.</p>
                    
                    <a href="approach-development.html" class="btn btn-primary " style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Know More</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:25px;border-radius:20px">
                <div class="card-body">
                    <i class="fas fa-icons fa-3x text-blue" style="color:rgb(240, 237, 237)"></i>
                    <h3 class="mt-3">Engagement Models</h3>
                    <p>We offer versatile engagement models designed for different types of web & app development projects. Each of these models can be customized.</p>
                   
                    <a href="approach-engagement.html" class="btn btn-primary " style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Know More</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--sixth container-->
<div class="container-fluid mt-5">
    <h1 class="text-center mt-4">Featured in and backed by</h1>
    <p class="text-center mt-3">We are trusted by a diverse range of clients, corporations, renowned<br> brands, and forward-thinking startups. Our products have been used by<br> millions and received widespread critical acclaim.</p>
    <div class="row mt-5">
        <div class="col-md-2">
            <img src="./img/AWS-Logo.png" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
        </div>
        <div class="col-md-2">
            <img src="./img/clutch-logo.png" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
        </div>
        <div class="col-md-2">
            <img src="./img/hp-logo.png" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
        </div>
        <div class="col-md-2">
            <img src="./img/Zoho_logo.png" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
        </div>
        <div class="col-md-2">
            <img src="./img/T-Mobile-LOGO.avif" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
        </div>
        <div class="col-md-2">
            <img src="./img/bacancy-LOGO.jpg" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
        </div>
    </div>
</div>
    
<!--footer part-->
<div class="container-fluid mt-5 " style="background-color: rgb(5, 2, 18);">
    <div class="row">
     <div class="col-md-6  mt-4 text-white">
        <img src="https://www.zeksta.com/zeksta-dark.svg"style="height:70px;background-color:white;"> <br>
        <p class="mt-4">From brainstorming brilliant ideas to flawless launches, Zeksta Technology seamlessly handles your website and app development, empowering you to conquer the digital world.</p>
        <br>
        <h6>Follow us on :</h6>
        <div class="col-md-5 mt-5">
            
            <p>
              <i class="fab fa-facebook-f icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-twitter icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-youtube icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-instagram icon"style="font-size: 30px;"></i>
        
            </p>
          </div>

    </div>
    <div class="col-md-6 mt-4">    
        <div class="row">
            <div class="col-md-2.5">
                <a href="#" style="color: white;">Who we are &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">What we do &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Hire developers &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Tech we Love &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Skype ID </h6>
                <p>Live:zekstatech</p>
            </div>
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Email Us </h6>
                <p>solution@zeksta.com</p>
            </div>
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Call Us </h6>
                <p>+1(214)4734395  +919620390226</p>
            </div>
        </div>
        <h4 class="text-white">Location</h4><br>
        <div class="row">
            <div class="col-md-5 text-white">
                <h6 style="color:white;">INDIA </h6>
                <p>Zeksta Technology Pvt. Ltd. 982, 4th Floor, Marvi Arcade, BTM 4th Stage, Vijaya Bank Layout, Bengaluru, Karnataka-560076</p>
            </div>
            <div class="col-md-5 text-white">
                <h6 style="color:white;">USA </h6>
               <p>Zeksta Technology Pvt Ltd 539 W. Commerce St #3504 Dallas, TX 75208</p>
            </div>
        </div>
    </div>
</div>


 


<div class="container-fluid" style="background-color: black;">
    <div class="row">
        <div class="col-md-9 text-white ">
            <p>2017 - 2024 © All rights reserved.Zeksta Technology Pvt. Ltd.</p>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-6 text-white text-center"">
                   <p>Sitemap &nbsp;|</p> 
                </div>
                <div class="col-md-6 text-white text-center""> 
                  <p> Privacy Policy</p> 
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>