<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .background-banner {
      background-image: url('./img/banner0.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      color: #fff;
    }
    .dropdown-submenu {
      position: relative;
    }
    
    .dropdown-submenu > .dropdown-menu {
      left: 100%;
      /* -6px gives dropdown-menu's padding+border */
      top: -6px;
    }
    
    .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
      /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
      display: block;
    }
    
    .background-banner {
        background-image: url('./img/background-banner.jpg');
        background-size: cover;
        background-position: center;
        height: 200px;
        color: #fff;
      }
      
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <a href="home2.html"><img src="./img/zeksta-dark.svg"style="height:70px"> </a>
            
        </div>
        <div class="col-md-8">
            
            <nav class="navbar navbar-expand-sm ">
                <!-- Brand -->
                <!-- <a class="navbar-brand" href="#">Logo</a>
               -->
                <!-- Links -->
                <ul class="navbar-nav text-dark">
                  
                  <!-- Dropdown -->
                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                      Who we are
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item text-dark" href="about.html">About Us</a>
                      <a class="dropdown-item text-dark" href="join-us.html">Join Us</a>
                      
                    </div>
                  </li>
                  
                  <!-- Dropdown -->
                  <div class="dropdown open mt-2 text-dark">
                    <a class=" dropdown-toggle text-dark" id=""  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      what we do
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
                      <li class="dropdown-submenu text-dark">
                        <a  class="text-dark" href="overview.html">Overview</a>
                        
                      </li>
                      <li class="dropdown-submenu ">
                        <a  class="text-dark"  href="#">Services</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="Blockchain.html">Blockchain Development</a></li>
                          <li><a  class="text-dark"   href="chatbot.html">Chatbot</a></li>
                          <li><a  class="text-dark"  href="Artificial-Intelligence.html">Artificial Intelligence/Machine Learning</a></li>
                          <li><a  class="text-dark"   href="Internet_of_things.html">Internet of Things(IoT)</a></li>
                          <li><a  class="text-dark"   href="website_development.html">Website Development</a></li>
                          <li><a   class="text-dark"  href="mobile_application_development.html">Mobile Application Development</a></li>
                          <li><a   class="text-dark"  href="Digital_strategy.html">Digital Strategy</a></li>
                          <li><a    class="text-dark" href="web_design.html">Web Design</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a  class="text-dark"   href="#">Industries</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="Health_care.html">Health Care</a></li>
                          <li><a  class="text-dark"   href="Education_E-learning.html">Education & E-Learning</E-Learning></a></li>
                          <li><a   class="text-dark"  href="Logistics and Transportation.html">Logistics and Transportion</a></li>
                          <li><a   class="text-dark"  href="Retails _E-commerce.html">Retails & E-Learning</a></li>
                          <li><a   class="text-dark"  href="Business .html">Business & Finance</a></li>
                          <li><a  class="text-dark"   href="Media_Entertainment.html">Media & Entertainment</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a  class="text-dark"   href="#">Approaches</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="approach-delivery.html">Delivery Model</a></li>
                          <li><a  class="text-dark"   href="approach-development.html">Development Mrthodology</a></li>
                          <li><a  class="text-dark"   href="approach-engagement.html">Engagement Models</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="hire.html">Hire developers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="teach-we.html">Tech we Love</a>
                  </li>
                  <li>
                    <a href="let.html" class="btn  ml-3" style="color:black; border: 1px solid gray; margin-top: 20px; ">Let's Talk</a>
                  
                  </li>
                    
                </ul>
              </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p>We craft your innovative thought in the digital world</p>
        </div>
    </div>
</div>
<!--second container-->
<div class="container-fluid background-banner">
    <div class="row">
        <div class="col-md-12 mt-5  text-center" >
            <h1 class=" ml-5 " style="margin-top: 0px;">Engagement Models</h1>
            
        </div>
        
    </div>
</div> 

<!--third container-->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 mt-5">
            <img class="mt-5"  src="./img/dedicated-team.jpg"width="400px">
        </div>
        <div class="col-md-6">
            <h1>Zeksta Technology Engagement models</h1>
            <p class="mt-5">Zeksta technology offers versatile engagement models designed for different types of web & app development projects. Each of these models can be customized to meet your specific business needs.
                <br><br>You will greatly benefit from our unique engagement model, which exhibits commitment from the planning phase to the delivery phase resulting in a successful project. We adhere to standard engagement models used by the world's leading service providers.
               <br><br> Choose the engagement model that best suits your business. Get in touch with us today!</p>
        </div>
    </div>
</div>

<!--fourth container-->
<div class="container-fluid text-white" style="background-color: black;">
    <div class="row mt-5">
        <div class="col-md-6 mt-5">
            <h1>Dedicated team model</h1>
            <p>If you are looking to develop a web application for your company, but don't have enough time to regularly communicate with each team member, this model is for you.<br><br>
                You can hire an entire team of dedicated developers, UI/UX designers & testers, special consultants, etc. for your project who will work as your own. In addition, a project manager will be assigned who will oversee the entire team and keep you updated on the project's progress.<br><br>
                This model gives you the freedom to choose the team you feel most comfortable with and pay only for the resources you use or hire.</p>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6">
                    <img class="ml-5" src="./img/Team-Management-Level-5.jpg"width="300px"height="200px" style="border: 1px solid black;border-radius:1rem;">
                </div>
                <div class="col-md-6 mt-5">
                    <img class="mt-3 ml-5"  src="./img/th (9).jpeg"width="200px" style="border: 1px solid black;border-radius:1rem;">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img class="mt-3"  src="./img/th (12).jpeg"width="200px" style="border: 1px solid black;border-radius:1rem;">
                </div>
                <div class="col-md-8">
                    <img src="./img/web-development.jpg"width="300px"height="200px" style="border: 1px solid black;border-radius:1rem;">
                </div>
            </div>
        </div>
    </div>
</div>

<!--fifth container-->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6 mt-5">
            <img class="mt-5"  src="./img/business.jpg"width="400px">
        </div>
        <div class="col-md-6">
            <h1>Fixed time / Fixed price model</h1>
            <p>If you need to finish a project in a limited time frame, have financial constraints, or are about to start a new venture, this model is for you.<br><br>
                Under this model, the team evaluates all of the project requirements. Based on these details, they provide their clients with an estimate of the time and cost for the project development.<br><br>
                This engagement model has proven to be very effective and efficient for small and mid-sized projects. Also ideal for low-budget projects where the requirements do not change until the very end.</p>
               
        </div>
    </div>
</div>
<!--sixth container-->
<div class="container-fluid text-white" style="background-color: black;">
    <div class="row mt-5">
        
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6">
                    <img class="ml-5" src="./img/Team-Management-Level-5.jpg"width="300px"height="200px" style="border: 1px solid black;border-radius:1rem;">
                </div>
                <div class="col-md-6 mt-5">
                    <img class="mt-3 ml-5"  src="./img/th (9).jpeg"width="200px" style="border: 1px solid black;border-radius:1rem;">
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img class="mt-3"  src="./img/th (12).jpeg"width="200px" style="border: 1px solid black;border-radius:1rem;">
                </div>
                <div class="col-md-8">
                    <img src="./img/web-development.jpg"width="300px"height="200px" style="border: 1px solid black;border-radius:1rem;">
                </div>
            </div>
        </div>

        <div class="col-md-6 mt-5">
            <h1>Time and material model</h1>
            <p>If you're working on a project with a constantly changing scope and requirements, especially when a relatively new technology is involved, our Time and Material model is perfect.<br><br>
                We offer our clients dedicated resources on a time and material basis. It's a great agile model that makes things flexible for the client, as they can determine the time & resources they need and would be billed on the basis of the resources they utilize.<br><br>
                We follow a weekly reporting system and charge the client based on the number of hours dedicated by each resource.
                
                </p>
            
        </div>
    </div>

</div>


<!--Faq part-->
<div class="container "style="width:60%">
    <div class="py-5 text-center">
      <h2>Frequently asked questions</h2>
      <p >We are trying to resolve your doubts before commencing with us. If you are still <br>left with doubts, feel free to contact us.</p>
    </div>
  
    <div class="row ">
      <div class="col-lg-12">
        <div class="accordion" id="faqAccordion">
          <!-- FAQ Item 1 -->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" >
                    How does billing work in the Dedicated Team/Developer model?
                </button>
              </h5>
            </div>
  
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqAccordion">
              <div class="card-body">
                Billing is typically on a monthly basis. You pay for the dedicated resources working on your project, covering their salaries, infrastructure, and any additional agreed-upon costs. This model offers flexibility and scalability as you can adjust the team size based on project requirements.
               
              </div>
            </div>
          </div>
  
          <!-- FAQ Item 2 -->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" >
                  What are the advantages of choosing the Dedicated Team/Developer model?
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
              <div class="card-body">
                This model provides dedicated expertise, flexibility in resource scaling, direct control over the team, and a long-term collaborative partnership. It's suitable for ongoing projects with evolving requirements and dynamic development needs.
                
              </div>
            </div>
          </div>
  
          <!-- FAQ Item 3 -->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" >
                  How does the Fixed Project Price model work?
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
              <div class="card-body">
                In the Fixed Project Price model, the project scope, deliverables, and timeline are defined upfront. A fixed price is agreed upon, and the project is executed within that scope. Any changes to the scope may result in additional costs.
                
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-lg-12">
        <!-- FAQ Item 4 -->
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" >
                What are the key benefits of the Fixed Project Price model?
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
            <div class="card-body">
              This model offers budget predictability, a clear project roadmap, and defined deliverables. It's suitable for projects with well-defined requirements and limited changes expected during development.
              
            </div>
          </div>
        </div>
  
        <!-- FAQ Item 5 -->
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" >
                How do you handle changes or additional features in the Fixed Project Price model?
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqAccordion">
            <div class="card-body">
              Changes to the project scope may result in additional costs or adjustments to the timeline. We ensure transparency and open communication, providing detailed estimates for any changes requested and obtaining approval before implementing them.
              
            </div>
          </div>
        </div>
  
        <!-- FAQ Item 6 -->
        <div class="card">
          <div class="card-header" id="headingSix">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" >
                What is the Time and Material model, and how does it differ from other models? 
              </button>
            </h5>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faqAccordion">
            <div class="card-body">
              The Time and Material model involves billing based on the actual hours worked and the resources utilized. It's a flexible approach where the client pays for the actual effort and resources engaged in the project.
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>


<!--footer part-->
<div class="container-fluid mt-5 " style="background-color: rgb(5, 2, 18);">
    <div class="row">
    <div class="col-md-6  mt-4 text-white">
        <img src="https://www.zeksta.com/zeksta-dark.svg"style="height:70px;background-color:white;"> <br>
        <p class="mt-4">From brainstorming brilliant ideas to flawless launches, Zeksta Technology seamlessly handles your website and app development, empowering you to conquer the digital world.</p>
        <br>
        <h6>Follow us on :</h6>
        <div class="col-md-5 mt-5">
            
            <p>
              <i class="fab fa-facebook-f icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-twitter icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-youtube icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-instagram icon"style="font-size: 30px;"></i>
        
            </p>
          </div>

    </div>
    <div class="col-md-6 mt-4">    
        <div class="row">
            <div class="col-md-2.5">
                <a href="#" style="color: white;">Who we are &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">What we do &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Hire developers &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Tech we Love &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Skype ID </h6>
                <p>Live:zekstatech</p>
            </div>
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Email Us </h6>
                <p>solution@zeksta.com</p>
            </div>
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Call Us </h6>
                <p>+1(214)4734395  +919620390226</p>
            </div>
        </div>
        <h4 class="text-white">Location</h4><br>
        <div class="row">
            <div class="col-md-5 text-white">
                <h6 style="color:white;">INDIA </h6>
                <p>Zeksta Technology Pvt. Ltd. 982, 4th Floor, Marvi Arcade, BTM 4th Stage, Vijaya Bank Layout, Bengaluru, Karnataka-560076</p>
            </div>
            <div class="col-md-5 text-white">
                <h6 style="color:white;">USA </h6>
               <p>Zeksta Technology Pvt Ltd 539 W. Commerce St #3504 Dallas, TX 75208</p>
            </div>
        </div>
    </div>
</div>
</div>


<div class="container-fluid" style="background-color: black;">
    <div class="row">
        <div class="col-md-9 text-white ">
            <p>2017 - 2024 © All rights reserved.Zeksta Technology Pvt. Ltd.</p>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-6 text-white text-center"">
                   <p>Sitemap &nbsp;|</p> 
                </div>
                <div class="col-md-6 text-white text-center""> 
                  <p> Privacy Policy</p> 
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>    
