<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
    .dropdown-submenu {
      position: relative;
    }
    
    .dropdown-submenu > .dropdown-menu {
      left: 100%;
      /* -6px gives dropdown-menu's padding+border */
      top: -6px;
    }
    
    .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
      /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
      display: block;
    }
    
    /* Custom styles for banner */
    .banner {
        background: linear-gradient(135deg, #e25544 2.88%, #42127e 98.14%);
      background-size: cover;
      color: white;
      padding: 100px 0; /* Adjust padding as needed */
      text-align: center;
    }
    
  </style>
</head>
<body>

  <div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <a href="home2.html"><img src="./img/zeksta-dark.svg"style="height:70px"> </a>
            
        </div>
        <div class="col-md-8">
            
            <nav class="navbar navbar-expand-sm ">
                <!-- Brand -->
                <!-- <a class="navbar-brand" href="#">Logo</a>
               -->
                <!-- Links -->
                <ul class="navbar-nav text-dark">
                  
                  <!-- Dropdown -->
                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                      Who we are
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item text-dark" href="about.html">About Us</a>
                      <a class="dropdown-item text-dark" href="join-us.html">Join Us</a>
                      
                    </div>
                  </li>
                  
                  <!-- Dropdown -->
                  <div class="dropdown open mt-2 text-dark">
                    <a class=" dropdown-toggle text-dark" id=""  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      what we do
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
                      <li class="dropdown-submenu text-dark">
                        <a  class="text-dark" href="overview.html">Overview</a>
                        
                      </li>
                      <li class="dropdown-submenu ">
                        <a  class="text-dark"  href="#">Services</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="Blockchain.html">Blockchain Development</a></li>
                          <li><a  class="text-dark"   href="chatbot.html">Chatbot</a></li>
                          <li><a  class="text-dark"  href="Artificial-Intelligence.html">Artificial Intelligence/Machine Learning</a></li>
                          <li><a  class="text-dark"   href="Internet_of_things.html">Internet of Things(IoT)</a></li>

                          <li><a  class="text-dark"   href="website_development.html">Website Development</a></li>
                          <li><a   class="text-dark"  href="mobile_application_development.html">Mobile Application Development</a></li>
                          <li><a   class="text-dark"  href="Digital_strategy.html">Digital Strategy</a></li>
                          <li><a    class="text-dark" href="web_design.html">Web Design</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a  class="text-dark"   href="#">Industries</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="Health_care.html">Health Care</a></li>
                          <li><a  class="text-dark"   href="Education_E-learning.html">Education & E-Learning</E-Learning></a></li>
                          <li><a   class="text-dark"  href="Logistics and Transportation.html">Logistics and Transportion</a></li>
                          <li><a   class="text-dark"  href="Retails _E-commerce.html">Retails & E-Learning</a></li>
                          <li><a   class="text-dark"  href="Business .html">Business & Finance</a></li>
                          <li><a  class="text-dark"   href="Media_Entertainment.html">Media & Entertainment</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a  class="text-dark"   href="#">Approaches</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="approach-delivery.html">Delivery Model</a></li>
                          <li><a  class="text-dark"   href="approach-development.html">Development Mrthodology</a></li>
                          <li><a  class="text-dark"   href="approach-engagement.html">Engagement Models</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="hire.html">Hire developers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="teach-we.html">Tech we Love</a>
                  </li>
                  <li>
                    <a href="let.html" class="btn  ml-3" style="color:black; border: 1px solid gray; margin-top: 20px; ">Let's Talk</a>
                  
                  </li>
                    
                </ul>
              </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p>We craft your innovative thought in the digital world</p>
        </div>
    </div>
</div>
  <!--second container-->
  <div class="container-fluid banner">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mt-5">
          <h1 style="text-align: left;">Business and Finance</h1>
          <p style="text-align: left; margin-top: 20px;">We empower technology-driven intelligent banking by enabling instant and secure <br>transactions to deliver omni-channel experiences across products and services.



          </p>
          <a href="#" class="btn btn-primary" style="margin-right: 620px; margin-top: 20px; background-color: black; border: transparent; width: 120px;">Let's Talk</a>
        </div>
        <div class="col-md-4">
          <img src="https://www.zeksta.com/_next/static/media/bank-finance-banner.1b2c86c8.svg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4" style="margin-top: 100px;">
        <img src="https://www.zeksta.com/_next/static/media/bank-finance-solution.5f262fc5.svg" class="img-fluid" alt="Image">
      </div>
      <div class="col-md-8">
        <h2 style="margin-top: 100px;">Banking and Financial software solutions</h2>
        <p style="margin-top: 30px;">Zeksta technology is a leading banking and financial software development company in<br> India. We employ the agile method to develop and deploy sophisticated software for<br> handling banking & financial services. We empower technology-driven intelligent banking by <br>enabling instant and secure transactions to deliver omni-channel experiences across <br>products and services.

          <br><br>  Are you looking for a cost effective banking & finance software solution? Or want to hire a dedicated developer team?


<br></p>
        <a href="#" class="btn btn-primary mt-3" style="background-color: black; width: 150px; border-radius: 10px; border: transparent;">Let's Talk</a>
      </div>
    </div>
  </div><br><br>
  <div class="container-fluid " style="background-color: black;">
    
    <div class="row">
      <div class="col-md-12 text-center mt-5">
        <h1 style="color: white;">Our Banking and Financial software solutions</h1>
      </div>
    </div><br>
    <div class="row mt-4 ">
      <!-- First Column with Card -->
      <div class="col-md-4 mb-5">
        <div class="card">
          <img src="https://www.zeksta.com/_next/static/media/bank-finance2.a3e24379.svg" class="card-img-top" alt="Website Development" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
          <div class="card-body" style="background-color:white; ">
            <h4 class="card-title text-left" style="color:black; ">Mobile banking software</h4>
            <p class="card-text" style="color: black; padding-top: 20px;">
              We offer a comprehensive mobile banking solution that makes financial transactions easier and risk-f...
            </p>
          </div>
        </div>
      </div>
  
      <!-- Second Column with Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://www.zeksta.com/_next/static/media/bank-finance5.37be3aec.svg" class="card-img-top" alt="UI/UX" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
          <div class="card-body" style="background-color:white;">
            <h4 class="card-title text-left" style="color:black; ">Banking CRM solutions</h4>
            <p class="card-text" style="color:black; padding-top: 20px;">
              We offer cutting-edge software solutions that specifically designed to meet the requirements...
            </p>
          </div>
        </div>
      </div>
  
      <!-- Third Column with Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://www.zeksta.com/_next/static/media/bank-finance4.cde1dcf5.svg" class="card-img-top" alt="Mobile App Development" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
          <div class="card-body" style="background-color:white;">
            <h4 class="card-title text-left" style="color: black;">Loan management system</h4>
            <p class="card-text" style="color: black; padding-top: 20px;">
              We build a robust and secure  loan platform to manage the loans easily.the help of our smart...
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <!-- Left Column with Heading -->
      <div class="col-md-5" style="margin-top: 150px;">
        <h2>Why choose Zeksta as your banking and financial software solution partner</h2>
      </div>
  
      <!-- Right Column with Two Rows -->
      <div class="col-md-7" style="margin-top: 100px;">
        <div class="row">
          <!-- First Row - First Column -->
          <div class="col-md-6">
            <div class="card mb-4" style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);
            border-radius: 20px;
            box-sizing: border-box;
        ">
              <img src="https://www.zeksta.com/_next/static/media/why-choose-logistic1.6539772e.svg" class="card-img-top" alt="Image 1" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
              <div class="card-body">
                <h6 class="card-title">Experience developers</h6>
                <p class="card-text">Our software developers, software architects, and test engineers have skills and years of experience...</p>
              </div>
            </div>
          </div>
  
          <!-- First Row - Second Column -->
          <div class="col-md-6">
            <div class="card mb-4" style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);
            border-radius: 20px;
            box-sizing: border-box;
        ">
              <img src="https://www.zeksta.com/_next/static/media/why-choose-logistic2.74d75f7c.svg" class="card-img-top" alt="Image 2" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
              <div class="card-body">
                <h6 class="card-title">Cost management</h6>
                <p class="card-text">By choosing zeksta you can save up to 50% of the cost. We believe in providing cost-effective soluti..</p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="row">
          <!-- Second Row - First Column -->
          <div class="col-md-6">
            <div class="card mb-4" style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);
            border-radius: 20px;
            box-sizing: border-box;
        ">
              <img src="https://www.zeksta.com/_next/static/media/why-choose-logistic3.db3784b7.svg" class="card-img-top" alt="Image 3" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
              <div class="card-body">
                <h6 class="card-title">Transparency & support</h6>
                <p class="card-text">We maintain 100% transparency throughout the development process. Our support team provide..</p>
              </div>
            </div>
          </div>
  
          <!-- Second Row - Second Column -->
          <div class="col-md-6">
            <div class="card mb-4" style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);
            border-radius: 20px;
            box-sizing: border-box;
        ">
              <img src="https://www.zeksta.com/_next/static/media/why-choose-logistic4.ac2c52ad.svg" class="card-img-top" alt="Image 4"style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
              <div class="card-body">
                <h6 class="card-title">High-quality products

                </h6>
                <p class="card-text">We deliver services that not only meet your requirements but also exceed in quality. We conduct stri..

                </p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="container-fluid " style="background-color: black;">
    
    <div class="row">
      <div class="col-md-12 text-center mt-5">
        <h1 style="color: white;">Our Expertise</h1>
      </div>
    </div><br>
    <div class="row mt-4 ">
      <!-- First Column with Card -->
      <div class="col-md-4 mb-5">
        <div class="card">
          <img src="https://www.zeksta.com/_next/static/media/our-bank-exp3.fa8d8747.svg" class="card-img-top" alt="Website Development" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
          <div class="card-body" style="background-color:white; ">
            <h4 class="card-title text-left" style="color:black; ">Cloud </h4>
            <p class="card-text" style="color: black; padding-top: 20px;">
                Integrate and scale transport and logistics software using the decentralized cloud platforms and variabl...  
            </p>
          </div>
        </div>
      </div>
  
      <!-- Second Column with Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://www.zeksta.com/_next/static/media/our-bank-exp2.7fb0d058.svg" class="card-img-top" alt="UI/UX" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
          <div class="card-body" style="background-color:white;">
            <h4 class="card-title text-left" style="color:black; ">Internet of things</h4>
            <p class="card-text" style="color:black; padding-top: 20px;">
                Our Internet of Things (IoT) technology helps driving the growth of the transportation and logistics...
            </p>
          </div>
        </div>
      </div>
  
      <!-- Third Column with Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://www.zeksta.com/_next/static/media/our-bank-exp4.3bce2121.svg" class="card-img-top" alt="Mobile App Development" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
          <div class="card-body" style="background-color:white;">
            <h4 class="card-title text-left" style="color: black;">Blockchain</h4>
            <p class="card-text" style="color: black; padding-top: 20px;">
              Blockchain technology ensures the transparency and security of banking data. With the help of Blockc...
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="py-5 text-center">
      <h2>Frequently asked questions</h2>
      <p >We are trying to resolve your doubts before commencing with us. If you are still <br>left with doubts, feel free to contact us.</p>
    </div>
  
    <div class="row">
      <div class="col-lg-12">
        <div class="accordion" id="faqAccordion">
          <!-- FAQ Item 1 -->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  How can web development services enhance our banking or financial institution's digital presence?
                </button>
              </h5>
            </div>
  
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqAccordion">
              <div class="card-body">
                Web development services can significantly enhance your digital presence by creating user-friendly and secure online banking platforms, mobile applications, and responsive websites. These solutions enable seamless transactions, provide real-time access to account information, and enhance overall customer experience. A strong digital presence also fosters trust and credibility among clients.
              </div>
            </div>
          </div>
  
          <!-- FAQ Item 2 -->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Can you integrate web solutions with our existing banking systems, including core banking software and payment processing systems?
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
              <div class="card-body">
                Yes, our web development services are designed to seamlessly integrate with your existing banking systems, ensuring a cohesive and efficient digital infrastructure. Integration capabilities include connecting with core banking software, implementing secure payment gateways, and enabling interoperability with various financial systems to streamline operations and enhance customer service.
              </div>
            </div>
          </div>
  
          <!-- FAQ Item 3 -->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How can digital marketing strategies be applied to promote our banking or financial services online?
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
              <div class="card-body">
                Digital marketing strategies can be tailored to promote your banking or financial services by optimizing your online presence, running targeted advertising campaigns, and engaging with your audience through content marketing. This can increase brand visibility, attract potential clients, and strengthen relationships with existing customers, ultimately contributing to the growth of your financial institution.
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-lg-12">
        <!-- FAQ Item 4 -->
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                Can your web development services help improve the security of our online banking platforms and protect against cyber threats?
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
            <div class="card-body">
              Yes, security is a top priority in our web development services. We implement robust security measures, including data encryption, secure authentication protocols, regular security audits, and compliance with industry regulations. Our goal is to safeguard your online banking platforms and customer data against potential cyber threats, ensuring a secure and trustworthy digital banking environment.
            </div>
          </div>
        </div>
  
        <!-- FAQ Item 5 -->
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                How can AI/ML solutions be integrated into our financial services to enhance decision-making and automate processes?
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqAccordion">
            <div class="card-body">
              AI/ML solutions can be integrated to enhance decision-making and automate various financial processes. This includes fraud detection, risk assessment, customer support through chatbots, and personalized financial recommendations. By leveraging AI/ML capabilities, your financial institution can improve operational efficiency, reduce risks, and provide more tailored services to clients.
            </div>
          </div>
        </div>
  </div>
    </div>
  </div>
    <!--footer part-->
<div class="container-fluid mt-5 " style="background-color: rgb(5, 2, 18);">
  <div class="row">
  <div class="col-md-6  mt-4 text-white">
      <img src="https://www.zeksta.com/zeksta-dark.svg"style="height:70px;background-color:white;"> <br>
      <p class="mt-4">From brainstorming brilliant ideas to flawless launches, Zeksta Technology seamlessly handles your website and app development, empowering you to conquer the digital world.</p>
      <br>
      <h6>Follow us on :</h6>
      <div class="col-md-5 mt-5">
          
          <p>
            <i class="fab fa-facebook-f icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
            <i class="fab fa-twitter icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
            <i class="fab fa-youtube icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
            <i class="fab fa-instagram icon"style="font-size: 30px;"></i>
      
          </p>
        </div>

  </div>
  <div class="col-md-6 mt-4">    
      <div class="row">
          <div class="col-md-2.5">
              <a href="#" style="color: white;">Who we are &nbsp;&nbsp;&nbsp;&nbsp;</a> 
          </div>
          <div class="col-md-2.5">
              <a href="#" style="color:white;">What we do &nbsp;&nbsp;&nbsp;&nbsp;</a> 
          </div>
          <div class="col-md-2.5">
              <a href="#" style="color:white;">Hire developers &nbsp;&nbsp;&nbsp;&nbsp;</a> 
          </div>
          <div class="col-md-2.5">
              <a href="#" style="color:white;">Tech we Love &nbsp;&nbsp;&nbsp;&nbsp;</a> 
          </div>
          <div class="col-md-2.5">
              <a href="#" style="color:white;">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a> 
          </div>
      </div>
      <br>
      <div class="row">
          <div class="col-md-3 text-white">
              <h6 style="color:white;">Skype ID </h6>
              <p>Live:zekstatech</p>
          </div>
          <div class="col-md-3 text-white">
              <h6 style="color:white;">Email Us </h6>
              <p>solution@zeksta.com</p>
          </div>
          <div class="col-md-3 text-white">
              <h6 style="color:white;">Call Us </h6>
              <p>+1(214)4734395  +919620390226</p>
          </div>
      </div>
      <h4 class="text-white">Location</h4><br>
      <div class="row">
          <div class="col-md-5 text-white">
              <h6 style="color:white;">INDIA </h6>
              <p>Zeksta Technology Pvt. Ltd. 982, 4th Floor, Marvi Arcade, BTM 4th Stage, Vijaya Bank Layout, Bengaluru, Karnataka-560076</p>
          </div>
          <div class="col-md-5 text-white">
              <h6 style="color:white;">USA </h6>
             <p>Zeksta Technology Pvt Ltd 539 W. Commerce St #3504 Dallas, TX 75208</p>
          </div>
      </div>
  </div>
</div>
</div>


<div class="container-fluid" style="background-color: black;">
  <div class="row">
      <div class="col-md-9 text-white ">
          <p>2017 - 2024 © All rights reserved.Zeksta Technology Pvt. Ltd.</p>
      </div>
      <div class="col-md-3">
          <div class="row">
              <div class="col-md-6 text-white text-center"">
                 <p>Sitemap &nbsp;|</p> 
              </div>
              <div class="col-md-6 text-white text-center""> 
                <p> Privacy Policy</p> 
              </div>
          </div>
      </div>
  </div>
</div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body></html>
