
<!--footer part-->
<div class="container-fluid mt-5 " style="background-color: rgb(5, 2, 18);">
    <div class="row">
    <div class="col-md-6  mt-4 text-white">
        <img src="https://www.zeksta.com/zeksta-dark.svg"style="height:70px;background-color:white;"> <br>
        <p class="mt-4">From brainstorming brilliant ideas to flawless launches, Zeksta Technology seamlessly handles your website and app development, empowering you to conquer the digital world.</p>
        <br>
        <h6>Follow us on :</h6>
        <div class="col-md-5 mt-5">
            
            <p>
              <i class="fab fa-facebook-f icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-twitter icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-youtube icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-instagram icon"style="font-size: 30px;"></i>
        
            </p>
          </div>

    </div>
    <div class="col-md-6 mt-4">    
        <div class="row">
            <div class="col-md-2.5">
                <a href="#" style="color: white;">Who we are &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">What we do &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Hire developers &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Tech we Love &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Skype ID </h6>
                <p>Live:zekstatech</p>
            </div>
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Email Us </h6>
                <p>solution@zeksta.com</p>
            </div>
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Call Us </h6>
                <p>+1(214)4734395  +919620390226</p>
            </div>
        </div>
        <h4 class="text-white">Location</h4><br>
        <div class="row">
            <div class="col-md-5 text-white">
                <h6 style="color:white;">INDIA </h6>
                <p>Zeksta Technology Pvt. Ltd. 982, 4th Floor, Marvi Arcade, BTM 4th Stage, Vijaya Bank Layout, Bengaluru, Karnataka-560076</p>
            </div>
            <div class="col-md-5 text-white">
                <h6 style="color:white;">USA </h6>
               <p>Zeksta Technology Pvt Ltd 539 W. Commerce St #3504 Dallas, TX 75208</p>
            </div>
        </div>
    </div>
</div>
</div>


<div class="container-fluid" style="background-color: black;">
    <div class="row">
        <div class="col-md-9 text-white ">
            <p>2017 - 2024 © All rights reserved.Zeksta Technology Pvt. Ltd.</p>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-6 text-white text-center"">
                   <p>Sitemap &nbsp;|</p> 
                </div>
                <div class="col-md-6 text-white text-center""> 
                  <p> Privacy Policy</p> 
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>