<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .background-banner {
        background-image: url('./img/background-banner.jpg');
        background-size: cover;
        background-position: center;
        height: 700px;
      
      }
      .container {
        max-width: 700px;
        margin: 100px auto;
      
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-sizing: border-box;
      }
      .form-group input[type="submit"] {
        width: 30%;
        background-color:black;
        border-radius: 1rem;
        color: #fff;
        cursor: pointer;
      }
      .form-group input[type="submit"]:hover {
        background-color: #0056b3;
      }
    

  </style>
</head>
<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-md-4">
                <a href="home2.html"><img src="./img/zeksta-dark.svg"style="height:70px"> </a>
                
            </div>
            <div class="col-md-8">
                
                <nav class="navbar navbar-expand-sm ">
                    <!-- Brand -->
                    <!-- <a class="navbar-brand" href="#">Logo</a>
                   -->
                    <!-- Links -->
                    <ul class="navbar-nav text-dark">
                      
                      <!-- Dropdown -->
                      <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                          Who we are
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item text-dark" href="about.html">About Us</a>
                          <a class="dropdown-item text-dark" href="join-us.html">Join Us</a>
                          
                        </div>
                      </li>
                      
                      <!-- Dropdown -->
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                          What we do
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item text-dark" href="#">Overview</a>
                          <a class="dropdown-item text-dark" href="#">Services</a>
                          <a class="dropdown-item text-dark" href="#">Industries</a>
                        </div>
                      </li>
                      
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="hire.html">Hire developers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="#">Tech we Love</a>
                      </li>
                      <li>
                        <a href="let.html" class="btn  ml-3" style="color:black; border: 1px solid gray; margin-top: 20px; ">Let's Talk</a>
                      
                      </li>
                        
                    </ul>
                  </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>We craft your innovative thought in the digital world</p>
            </div>
        </div>
    </div>

<!--first container-->
<div class="container-fluid background-banner ">
    <br>
    
        <!-- <h4 class="text-center mt-5" style="margin-top:50px ;">Contact Us</h4>
        <h4 class="mt-5 text-center ">"Let's Create Magic Together - Start Your Project Today!"</h4> -->
  <div class="container mt-5 mb-5">
        <h2>Contact Us</h2>
        <form action="insert-table.php" method="post">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phone" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="project">Project:</label>
            <input type="text" id="project" name="project" required>
          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <input type="text" id="message" name="message" required>
          </div>
          
          <div class="form-group text-center">
            <input type="submit" value="Submit">
          </div>
        </form>
      </div>
      <br><br>
    
 </div>     
    <!--footer part-->
    <div class="container-fluid  " style="background-color: rgb(5, 2, 18);">
        <div class="row">
        <div class="col-md-6  mt-4 text-white">
            <img src="https://www.zeksta.com/zeksta-dark.svg"style="height:70px;background-color:white;"> <br>
            <p class="mt-4">From brainstorming brilliant ideas to flawless launches, Zeksta Technology seamlessly handles your website and app development, empowering you to conquer the digital world.</p>
            <br>
            <h6>Follow us on :</h6>
            <div class="col-md-5 mt-5">
                
                <p>
                  <i class="fab fa-facebook-f icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
                  <i class="fab fa-twitter icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
                  <i class="fab fa-youtube icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
                  <i class="fab fa-instagram icon"style="font-size: 30px;"></i>
            
                </p>
              </div>
    
        </div>
        <div class="col-md-6 mt-4">    
            <div class="row">
                <div class="col-md-2.5">
                    <a href="#" style="color: white;">Who we are &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">What we do &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">Hire developers &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">Tech we Love &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3 text-white">
                    <h6 style="color:white;">Skype ID </h6>
                    <p>Live:zekstatech</p>
                </div>
                <div class="col-md-3 text-white">
                    <h6 style="color:white;">Email Us </h6>
                    <p>solution@zeksta.com</p>
                </div>
                <div class="col-md-3 text-white">
                    <h6 style="color:white;">Call Us </h6>
                    <p>+1(214)4734395  +919620390226</p>
                </div>
            </div>
            <h4 class="text-white">Location</h4><br>
            <div class="row">
                <div class="col-md-5 text-white">
                    <h6 style="color:white;">INDIA </h6>
                    <p>Zeksta Technology Pvt. Ltd. 982, 4th Floor, Marvi Arcade, BTM 4th Stage, Vijaya Bank Layout, Bengaluru, Karnataka-560076</p>
                </div>
                <div class="col-md-5 text-white">
                    <h6 style="color:white;">USA </h6>
                   <p>Zeksta Technology Pvt Ltd 539 W. Commerce St #3504 Dallas, TX 75208</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    
</div>



<div class="container-fluid" style="background-color: black;">
    <div class="row">
        <div class="col-md-9 text-white ">
            <p>2017 - 2024 © All rights reserved.Zeksta Technology Pvt. Ltd.</p>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-6 text-white text-center"">
                   <p>Sitemap &nbsp;|</p> 
                </div>
                <div class="col-md-6 text-white text-center""> 
                  <p> Privacy Policy</p> 
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>    

