<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .background-banner {
        background-image: url('./img/banner0.jpg');
        background-size: cover;
        background-position: center;
        height: 500px;
        color: #fff;
      }
      .dropdown-submenu {
        position: relative;
      }
      
      .dropdown-submenu > .dropdown-menu {
        left: 100%;
        /* -6px gives dropdown-menu's padding+border */
        top: -6px;
      }
      
      .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
        /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
        display: block;
      }
      
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <a href="home2.html"><img src="./img/zeksta-dark.svg"style="height:70px"> </a>
                
            </div>
            <div class="col-md-8">
                
                <nav class="navbar navbar-expand-sm ">
                    <!-- Brand -->
                    <!-- <a class="navbar-brand" href="#">Logo</a>
                   -->
                    <!-- Links -->
                    <ul class="navbar-nav text-dark">
                      
                      <!-- Dropdown -->
                      <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                          Who we are
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item text-dark" href="about.html">About Us</a>
                          <a class="dropdown-item text-dark" href="join-us.html">Join Us</a>
                          
                        </div>
                      </li>
                      
                      <!-- Dropdown -->
                      <div class="dropdown open mt-2 text-dark">
                        <a class=" dropdown-toggle text-dark" id=""  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          what we do
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
                          <li class="dropdown-submenu text-dark">
                            <a  class="text-dark" href="overview.html">Overview</a>
                            
                          </li>
                          <li class="dropdown-submenu ">
                            <a  class="text-dark"  href="#">Services</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="Blockchain.html">Blockchain Development</a></li>
                              <li><a  class="text-dark"   href="chatbot.html">Chatbot</a></li>
                              <li><a  class="text-dark"  href="Artificial-Intelligence.html">Artificial Intelligence/Machine Learning</a></li>
                              <li><a  class="text-dark"   href="Internet_of_things.html">Internet of Things(IoT)</a></li>

                              <li><a  class="text-dark"   href="website_development.html">Website Development</a></li>
                              <li><a   class="text-dark"  href="mobile_application_development.html">Mobile Application Development</a></li>
                              <li><a   class="text-dark"  href="Digital_strategy.html">Digital Strategy</a></li>
                              <li><a    class="text-dark" href="web_design.html">Web Design</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a  class="text-dark"   href="#">Industries</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="Health_care.html">Health Care</a></li>
                              <li><a  class="text-dark"   href="Education_E-learning.html">Education & E-Learning</E-Learning></a></li>
                              <li><a   class="text-dark"  href="Logistics and Transportation.html">Logistics and Transportion</a></li>
                              <li><a   class="text-dark"  href="Retails _E-commerce.html">Retails & E-Learning</a></li>
                              <li><a   class="text-dark"  href="Business .html">Business & Finance</a></li>
                              <li><a  class="text-dark"   href="Media_Entertainment.html">Media & Entertainment</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a  class="text-dark"   href="#">Approaches</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="approach-delivery.html">Delivery Model</a></li>
                              <li><a  class="text-dark"   href="approach-development.html">Development Mrthodology</a></li>
                              <li><a  class="text-dark"   href="approach-engagement.html">Engagement Models</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="hire.html">Hire developers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="teach-we.html">Tech we Love</a>
                      </li>
                      <li>
                        <a href="let.html" class="btn  ml-3" style="color:black; border: 1px solid gray; margin-top: 20px; ">Let's Talk</a>
                      
                      </li>
                        
                    </ul>
                  </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>We craft your innovative thought in the digital world</p>
            </div>
        </div>
    </div>
    <!--second container-->
    <div class="container-fluid background-banner " >
        <!-- <img src="https://png.pngtree.com/back_origin_pic/04/40/39/514ebb6bb109df32482d9be50432eb34.jpg" style="width: 100%;height:500px"> -->
        <div class="row mt-5">
            
            <div class="col-md-12" style="margin-top: 120px;">
                <h2 class="ml-5">An award winning company<br> for dedicated   </h2>
                <p class="ml-5">We are a team of makers, thinkers and explorers. We do a lot of experiments<br> and bring innovative thoughts in the digital world.</p>
                <a href="let.html" class="btn btn-primary ml-5" style="background-color: black; border: transparent; margin-top: 20px; height: 42px; width:100px;">Let's Talk</a>
                 <a href="about.html" class="btn  ml-3" style="color: white; border: 1px solid white; margin-top: 20px; ">Learn More</a>
            </div>

            
        </div>
    </div>
<!--third container-->   
<div class="container mt-5 ">
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-6 ">
                    <img src="./img/f1.jpg"width="220px" height="200px"> 
                </div>
                <div class="col-md-6 mt-5">
                    <img src="./img/software-developer-module.jpg"width="220px" height="200px">
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 ">
                    <img src="./img/b4bc1c7f-41ce-42f1-85f3-d4ab03cfe5a1.cf272aaca81733ec9ff67757dbaee478.webp"width="220px">
                </div>
                <div class="col-md-6 mt-5">
                    <img src="./img/th.jpeg" width="220px" height="200px"style="border: radius 1px;rem">
                </div>
            </div>
    
        </div>
        <div class="col-md-6">
            <h2>We have the composed vision of <br>providing well-organized web<br> products and services.</h2>
            <p>Our highly enthusiastic teams develop Software, Website and<br> Mobile Applications to demonstrate the extraordinary experiences, In the<br> sphere of advanced technological skills. Build your brand with our <br>expertized team. Our team work towards satisfaction and the demand of <br>the customers. Bring your business to fruition with us. We integrate your<br> emotions and stories with the beautiful websites, apps and software of <br>your products or services.</p>
            <a href="about.html" class="btn btn-primary " style="background-color: black; border: transparent; margin-top: 20px; height: 42px; width:150px;">Know More</a>
        </div>

    </div>
</div>

<!--fourt container-->
<div class="container  mt-5 ">
    <h1 class="text-center">Our Expertise</h1>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-white "style="background-color:black">
                    <h4 class="text-center">Mobile App Development</h4>
                    <p class="mt-3" style="padding:10px ">Mobile applications are playing vital roles in running your business. Our expert developer delivering successful applications from years. We are working on Android, iOS and hybrid App development.
                        </p>
                </div>
            </div>
        </div>    
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-white "style="background-color:black">
                        <h4 class="text-center">Website Development</h4>
                        <p class="mt-3" style="padding:10px ">We create high quality, interactive better user experience websites considering your requirements. We practice and develop 100% responsive websites. To enhance your user experience connect with us.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-white "style="background-color:black">
                        <h4 class="text-center">Wallet Connect</h4>
                        <p class="mt-3" style="padding:20px ">
                            
                            Our expertise in Wallet Connect allows for secure and decentralised communication between wallets and dApps, enhancing the user experience.
                            </p>
                    </div>
            </div>
            
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt-5">
  <h1 class="text-center mt-4">Featured in and backed by</h1>
  <p class="text-center mt-3">We are trusted by a diverse range of clients, corporations, renowned<br> brands, and forward-thinking startups. Our products have been used by<br> millions and received widespread critical acclaim.</p>
  <div class="row mt-5">
      <div class="col-md-2">
          <img src="./img/AWS-Logo.png" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
      </div>
      <div class="col-md-2">
          <img src="./img/clutch-logo.png" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
      </div>
      <div class="col-md-2">
          <img src="./img/hp-logo.png" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
      </div>
      <div class="col-md-2">
          <img src="./img/Zoho_logo.png" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
      </div>
      <div class="col-md-2">
          <img src="./img/T-Mobile-LOGO.avif" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
      </div>
      <div class="col-md-2">
          <img src="./img/bacancy-LOGO.jpg" style="height: 50px;border:1px solid gray;padding:10px;width:200px;border-radius:8px">
      </div>
  </div>
</div>



<!--fifth container-->
<div class="container-fluid mt-5 text-center" style="background-color: black;">
    <h1 class="mt-4  text-center text-white">Industries we serve</h1>
    <p class="text-white text-center">We help industries to transform digitally with our tailored solutions,<br>
        We play our strength: Ideate, Create, Ship.</p>
        
    <div class="row mt-5 ">
        <div class="col-md-3 mb-5">
            <div class="card">
                <div class="card-body" style="background-color: black;">

                    <img src="./img/2312144.webp"style="width:250px;height:250px">
                    <h5 class="mt-4 text-white text-center">Banking</h5>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <div class="card-body" style="background-color: black;">

                    <img src="./img/th (1).jpeg"style="width:250px;height:250px">
                    <h5 class="mt-4 text-white text-center">Marketing</h5>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <div class="card-body" style="background-color: black;">

                    <img src="./img/th (2).jpeg"style="width:250px;height:250px">
                    <h5 class="mt-4 text-white text-center">Sports</h5>
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card">
                <div class="card-body" style="background-color: black;">

                    <img src="./img/th (3).jpeg"style="width:250px;height:250px">
                    <h5 class="mt-4 text-white text-center">Education</h5>
                </div>
            </div>
        </div>
    </div>
</div>

<!--sixth container-->
<div class="container mt-5 ">
    <h1 class="mt-5 text-center">How we work</h1>
    <p class="text-center">We listen your requirement, We promise to deliver as exact you want, <br>a wonderful thing on the internet.</p>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-white" style="background-color: black; border-radius:10px;padding:40px">
                    
                    <i class='fas fa-search' style='font-size:20px'>&nbsp;&nbsp;&nbsp;&nbsp;Strategy</i>    
                    <ul>
                        <li>Research & Insights</li>
                        <li>Stakeholder Workshops</li>
                        <li>Product Platform Strategy</li>
                        <li>IA Development</li>
                        <li>Content Planning</li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-white" style="background-color: black; border-radius:10px;padding:40px">
                    
                    <i class='fas fa-pen' style='font-size:20px'>&nbsp;&nbsp;&nbsp;&nbsp;UX</i>    
                    <ul>
                        <li>User Research</li>
                        <li>Persona Development</li>
                        <li>User Journey Mapping</li>
                        <li>IA Validation</li>
                        <li>Wireframing</li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-white" style="background-color: black; border-radius:10px;padding:40px">
                    <i class='fas fa-fill' style='font-size:20px'>&nbsp;&nbsp;&nbsp;&nbsp;Design</i>    

                    <ul>
                        <li>User Interface Design</li>
                        <li>Responsive design</li>
                        <li>Digital Brand Development</li>
                        <li>Rapid Prototyping</li>
                        <li>Design Systems</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3 ">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-white" style="background-color: black;border-radius:10px;padding:40px ">
                    
                    <i class='fas fa-palette' style='font-size:20px'>&nbsp;&nbsp;&nbsp;&nbsp;Development</i>    
                    <ul>
                        <li>System Architecture</li>
                        <li>Product Development</li>
                        <li>CMS Integration</li>
                        <li>3rd Party Integration</li>
                        <li>API Design & Implementation</li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-white" style="background-color: black; border-radius:10px;padding:40px">
                    
                    <i class='fas fa-envelope' style='font-size:20px'>&nbsp;&nbsp;&nbsp;&nbsp;Delivery</i>    

                    <ul>
                        <li>CI/CD Integration</li>
                        <li>Sprint wise delivery</li>
                        <li>Multiple stages of deployment</li>
                        <li>Performance Management</li>
                        <li>Sprint wise delivery</li>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-white" style="background-color: black;border-radius:10px;padding:40px ">
                    <i class='fas fa-search' style='font-size:20px'>&nbsp;&nbsp;&nbsp;&nbsp;Support</i>    

                    <ul>
                        <li>Assess budget/timescales</li>
                        <li>Review deliverables</li>
                        <li>Initiate ongoing support</li>
                        <li>Discuss next steps</li>
                        <li>Review deliverables</li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!--seven container-->
<div class="container-fluid mt-5 text-center" style="background-color: black;"><br>
    <h2 class="text-center text-white "style="margin-top:50px">How we are different</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card  mt-3 mb-3">
                <div class="card-body" style="border-radius:2rem;padding:20px ">
                    <i class='fas fa-envelope text-center' style='font-size:40px;margin-left:0px'></i>    
                    <h3 class="text-center">Awesome Support</h3>
                    <p>Awesome Support If you're facing any issues <br>with your websites,feel free to ask more from <br>our team expert who would respond to you promptly.</p>

                    <p></p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card  mt-3 mb-3">
                <div class="card-body" style="border-radius:2rem;padding:20px ">
                    <i class='fas fa-envelope text-center' style='font-size:40px;margin-left:0px'></i>    
                    <h3 class="text-center">Experience</h3>
                    <p>We are a team of developers, designers, and analysts, ready to deliver sensible yet attractive, innovation, and easy to operate web as well as software solutions for businesses.</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card  mt-3 mb-3">
                <div class="card-body" style="border-radius:2rem;padding:20px ">
                    <i class='fas fa-envelope text-center' style='font-size:40px;margin-left:0px'></i>    
                    <h3 class="text-center">Customer Retention</h3>

                    <p>we delight our clients with our services. Our relations with client are more valuable assets.Our success story highlighting this successful customer retention over the years.</p>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!--teach we love-->   
<div class="container">
    <div class="row mt-5">
      <div class="col-md-12 text-center">
        <h2>Tech We Love</h2>
        <p style="margin-top: 20px;">Discovering and Celebrating the Best in Technology.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center mt-3">
        <p>
          <a href="#" class="btn " style="border: 1px solid black; background-color: black; color: aliceblue;">Top</a>
          <a href="#" class="btn " style="border: 1px solid black;">Web</a>
          <a href="#" class="btn " style="border: 1px solid black;">Mobile</a>
          <a href="#" class="btn " style="border: 1px solid black;">Backend</a>
          <a href="#" class="btn " style="border: 1px solid black;">Design</a>
          <a href="#" class="btn " style="border: 1px solid black;">Database</a>
          <a href="#" class="btn " style="border: 1px solid black;">DevOps & Cloud</a>
          <a href="#" class="btn" style="border: 1px solid black;">QA</a>
          <a href="#" class="btn " style="border: 1px solid black;">Blockchain</a>
          <a href="#" class="btn" style="border: 1px solid black;">Salesforce</a>
        </p>
      </div>
    </div>
    </div><br><br>
    <div class="container " style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);border-radius: 20px;box-sizing: border-box;"><br>
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fangular.webp&w=96&q=75" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Freact.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fvue.webp&w=96&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/typescript.svg" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fnextjs.webp&w=48&q=75" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/nuxtjs.svg" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fflutter.webp&w=96&q=75" class="card-img-top" alt="Card Image 7" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/nodejs.svg" class="card-img-top" alt="Card Image 8" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/nestjs.svg" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fgraphql.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Ffirebase.webp&w=48&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Flaravel.webp&w=48&q=75" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/codeigniter.svg" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fror.webp&w=48&q=75" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fjava.webp&w=48&q=75" class="card-img-top" alt="Card Image 7" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fpython.webp&w=48&q=75" class="card-img-top" alt="Card Image 8" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fgolang.webp&w=96&q=75" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Ffigma.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fmy_sql.webp&w=96&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/mongodb.svg" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/postgres.svg" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fredis.webp&w=96&q=75" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/aws.svg" class="card-img-top" alt="Card Image 7" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fheroku.webp&w=96&q=75" class="card-img-top" alt="Card Image 8" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/docker.svg" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fmocha.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fchai.webp&w=96&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fweb3js.webp&w=48&q=75" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fs-cpq.webp&w=48&q=75" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fs-li-mi.webp&w=48&q=75" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    </div>

   


<!--Eight container-->
<div class="container-fluid mt-5 text-center" style="background-color: black;"><br>
    <h2 class="text-center text-white "style="margin-top:50px">Our most recent projects</h2>
    <div class="row">
        <div class="col-md-4">
            <div class="card  mt-4 mb-4">
                <div class="card-body text-white text-center" style="border-radius:2rem;padding:20px ;background-color:black">
                    <img class="text-center" src="./img/th (4).jpeg" style="width: 300px;height:250px">
                    <h3 class="text-center">Grams Stands</h3>

                    <p>The client requuirement was to build an app for daily destination for exclusive deals from local dispensaries! Unlock time-sensitive offers with the Daily Download, build a virtual cannabis collection, and explore the Limited Print Collectable Marketplace. Easily find nearby dispensaries, rate your experiences, and register your profile to start enjoying personalized deals and unique items!<br><b style="color: red;">read more</b></p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card  mt-3 mb-3">
                <div class="card-body text-white text-center" style="border-radius:2rem;padding:20px;background-color:black "> 
                    <img class="text-center" src="./img/th (5).jpeg" style="width:300px;height:320px">   
                    <h3 class="text-center mt-4">Tech Alchemy</h3>
                    <p>he client requirement was to build a website with various type of animation and intractive website. Our developers implemented various type of animation. All the data is also managed by a dashbord.<b style="color: red;">read more</b></p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card  mt-3 mb-3">
                <div class="card-body text-white text-center" style="border-radius:2rem;padding:20px ;background-color:black">
                    <img class="text-center" src="./img/mixkit-person.jpg"style="width:300px;height:350px">
                    <h3 class="text-center mt-3">Vizzve App</h3>
                    <p>We developed an easy and robust lending <br>platform that is fully automated which reduces loan processing time and paperwork and enables <br>online approvals.<b style="color: red;">read more</b></p>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!--Faq part-->
<div class="container" style="width:60%">
    <div class="py-5 text-center">
      <h2>Frequently asked questions</h2>
      <p >We are trying to resolve your doubts before commencing with us. If you are still <br>left with doubts, feel free to contact us.</p>
    </div>
  
    <div class="row">
      <div class="col-lg-12">
        <div class="accordion" id="faqAccordion">
          <!-- FAQ Item 1 -->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What types of projects does your company specialize in building?
                </button>
              </h5>
            </div>
  
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqAccordion">
              <div class="card-body">
                We specialize in a wide range of projects, including custom software development, web and mobile app development, system integrations, and more. Our team is equipped to bring your unique project vision to life.
              </div>
            </div>
          </div>
  
          <!-- FAQ Item 2 -->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How can I ensure that my project requirements are understood and met effectively?
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
              <div class="card-body">
                We prioritize a collaborative approach. Our project initiation process involves thorough discussions and workshops to understand your specific requirements. Regular updates and feedback sessions are also integrated to ensure alignment with your vision.
              </div>
            </div>
          </div>
  
          <!-- FAQ Item 3 -->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How do you handle changes or modifications during the project development phase?
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
              <div class="card-body">
                We understand that project requirements may evolve. We have a flexible approach that accommodates changes during development. Our team ensures open communication and works closely with you to incorporate modifications seamlessly.
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-lg-12">
        <!-- FAQ Item 4 -->
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                What steps does your company take to ensure the security and confidentiality of my project?
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
            <div class="card-body">
              Security is a top priority for us. We implement industry-standard security measures and sign non-disclosure agreements to safeguard your project's confidentiality. Our team is committed to maintaining the highest standards of data security.
            </div>
          </div>
        </div>
  
        <!-- FAQ Item 5 -->
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                How is the progress of my project communicated, and how often can I expect updates?
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqAccordion">
            <div class="card-body">
              We provide regular updates on project progress through status reports, meetings, and collaborative tools. The frequency of updates is tailored to your preferences, ensuring transparency and keeping you informed at every stage.
            </div>
          </div>
        </div>
  
        <!-- FAQ Item 6 -->
        <div class="card">
          <div class="card-header" id="headingSix">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                How can I be involved in the project development process?
              </button>
            </h5>
          </div>
          <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#faqAccordion">
            <div class="card-body">
              We encourage client involvement throughout the project. Your feedback is crucial, and we provide opportunities for collaboration through regular meetings, milestone reviews, and dedicated communication channels.
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>



<!--Nine container-->
<div class="container-fluid mt-5 text-center ">
    <h3 class="text-center">Insights by Zeksta</h3>
    <p class="text-center">Stay updated with the latest happenings in the world of mobile, cloud, Al, ML, and <br> emerging technologies.</p>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center"style="border-radius:1rem;padding:20px">
                    <img class="text-center" src="./img/th (6).jpeg"style="width:300px;height:280px">
                    <a  href="#"><h4  style="color: black;">What is the Best Platform to...</h4></a>
                    <p style="color: black;">What is the Best Platform to Develop Mobile Application?? We have lots of platforms to develop....</p>
                </div>

            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center"style="border-radius:1rem;padding:20px">
                    <img class="text-center" src="./img/web-development.jpg"style="width:300px;height:280px">
                    <a  href="#"><h4 style="color: black;">Golang vs. python, which one...</h4></a>
                    <p style="color: black;">A common question that every developer has when discussing a project is “Which programming...</p>
                </div>

            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center"style="border-radius:2remrem;padding:20px">
                    <img class="text-center" src="./img/th (7).jpeg"style="width:300px;height:280px">
                    <a  href="#"><h4 style="color: black;">Top 7 Tech Trends for 2022...</h4></a>
                    <p style="color: black;">Technology is evolving rapidly thanks to <br>the digital revolution that has led to the<br> world-embracing ...</p>
                </div>

            </div>
        </div>
    </div>
    <div>
        <a href="blog.html" class="btn text-white text-center mt-5" style=" border: 1px solid gray; margin-top: 20px; background-color:black;margin-left:0px">See more</a>
    </div>
</div>
   

<!--footer part-->
<div class="container-fluid mt-5 " style="background-color: rgb(5, 2, 18);">
    <div class="row">
    <div class="col-md-6  mt-4 text-white">
        <img src="https://www.zeksta.com/zeksta-dark.svg"style="height:70px;background-color:white;"> <br>
        <p class="mt-4">From brainstorming brilliant ideas to flawless launches, Zeksta Technology seamlessly handles your website and app development, empowering you to conquer the digital world.</p>
        <br>
        <h6>Follow us on :</h6>
        <div class="col-md-5 mt-5">
            
            <p>
              <i class="fab fa-facebook-f icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-twitter icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-youtube icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-instagram icon"style="font-size: 30px;"></i>
        
            </p>
          </div>

    </div>
    <div class="col-md-6 mt-4">    
        <div class="row">
            <div class="col-md-2.5">
                <a href="about.html" style="color: white;">Who we are &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="home2.html" style="color:white;">What we do &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="hire.html" style="color:white;">Hire developers &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="teach-we.html" style="color:white;">Tech we Love &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="let.html" style="color:white;">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Skype ID </h6>
                <p>Live:zekstatech</p>
            </div>
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Email Us </h6>
                <p>solution@zeksta.com</p>
            </div>
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Call Us </h6>
                <p>+1(214)4734395  +919620390226</p>
            </div>
        </div>
        <h4 class="text-white">Location</h4><br>
        <div class="row">
            <div class="col-md-5 text-white">
                <h6 style="color:white;">INDIA </h6>
                <p>Zeksta Technology Pvt. Ltd. 982, 4th Floor, Marvi Arcade, BTM 4th Stage, Vijaya Bank Layout, Bengaluru, Karnataka-560076</p>
            </div>
            <div class="col-md-5 text-white">
                <h6 style="color:white;">USA </h6>
               <p>Zeksta Technology Pvt Ltd 539 W. Commerce St #3504 Dallas, TX 75208</p>
            </div>
        </div>
    </div>
</div>
</div>


<div class="container-fluid" style="background-color: black;">
    <div class="row">
        <div class="col-md-9 text-white ">
            <p>2017 - 2024 © All rights reserved.Zeksta Technology Pvt. Ltd.</p>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-6 text-white text-center"">
                   <p>Sitemap &nbsp;|</p> 
                </div>
                <div class="col-md-6 text-white text-center""> 
                  <p> Privacy Policy</p> 
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>