<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home page</title>
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <style>
    .background-banner {
      background-image: url('./img/banner0.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      color: #fff;
    }
    .dropdown-submenu {
      position: relative;
    }
    
    .dropdown-submenu > .dropdown-menu {
      left: 100%;
      /* -6px gives dropdown-menu's padding+border */
      top: -6px;
    }
    
    .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
      /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
      display: block;
    }
    
    /* Custom styles for banner */
    .banner {
        background: linear-gradient(135deg, #e25544 2.88%, #42127e 98.14%);
      background-size: cover;
      color: white;
      padding: 100px 0; /* Adjust padding as needed */
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <a href="home2.html"><img src="./img/zeksta-dark.svg"style="height:70px"> </a>
            
        </div>
        <div class="col-md-8">
            
            <nav class="navbar navbar-expand-sm ">
                <!-- Brand -->
                <!-- <a class="navbar-brand" href="#">Logo</a>
               -->
                <!-- Links -->
                <ul class="navbar-nav text-dark">
                  
                  <!-- Dropdown -->
                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                      Who we are
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item text-dark" href="about.html">About Us</a>
                      <a class="dropdown-item text-dark" href="join-us.html">Join Us</a>
                      
                    </div>
                  </li>
                  
                  <!-- Dropdown -->
                  <div class="dropdown open mt-2 text-dark">
                    <a class=" dropdown-toggle text-dark" id=""  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      what we do
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
                      <li class="dropdown-submenu text-dark">
                        <a  class="text-dark" href="overview.html">Overview</a>
                        
                      </li>
                      <li class="dropdown-submenu ">
                        <a  class="text-dark"  href="#">Services</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="Blockchain.html">Blockchain Development</a></li>
                          <li><a  class="text-dark"   href="chatbot.html">Chatbot</a></li>
                          <li><a  class="text-dark"  href="Artificial-Intelligence.html">Artificial Intelligence/Machine Learning</a></li>
                          <li><a  class="text-dark"   href="Internet_of_things.html">Internet of Things(IoT)</a></li>

                          <li><a  class="text-dark"   href="website_development.html">Website Development</a></li>
                          <li><a   class="text-dark"  href="mobile_application_development.html">Mobile Application Development</a></li>
                          <li><a   class="text-dark"  href="Digital_strategy.html">Digital Strategy</a></li>
                          <li><a    class="text-dark" href="web_design.html">Web Design</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a  class="text-dark"   href="#">Industries</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="Health_care.html">Health Care</a></li>
                          <li><a  class="text-dark"   href="Education_E-learning.html">Education & E-Learning</E-Learning></a></li>
                          <li><a   class="text-dark"  href="Logistics and Transportation.html">Logistics and Transportion</a></li>
                          <li><a   class="text-dark"  href="Retails _E-commerce.html">Retails & E-Learning</a></li>
                          <li><a   class="text-dark"  href="Business .html">Business & Finance</a></li>
                          <li><a  class="text-dark"   href="Media_Entertainment.html">Media & Entertainment</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a  class="text-dark"   href="#">Approaches</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="approach-delivery.html">Delivery Model</a></li>
                          <li><a  class="text-dark"   href="approach-development.html">Development Mrthodology</a></li>
                          <li><a  class="text-dark"   href="approach-engagement.html">Engagement Models</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="hire.html">Hire developers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="teach-we.html">Tech we Love</a>
                  </li>
                  <li>
                    <a href="let.html" class="btn  ml-3" style="color:black; border: 1px solid gray; margin-top: 20px; ">Let's Talk</a>
                  
                  </li>
                    
                </ul>
              </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p>We craft your innovative thought in the digital world</p>
        </div>
    </div>
</div>
<!--second container-->
  <div class="container-fluid banner">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mt-5">
          <h1 style="text-align: left;">IoT development services
          </h1>
          <p style="text-align: left; margin-top: 20px;">
            Zeksta houses highly talented and dedicated chatbot developers who are well <br>trained in A.I technology. Our developers strive to provide the most effective and<br> cost-efficient chatbot solutions to meet your business needs.


          </p>
          <a href="#" class="btn btn-primary" style="margin-right: 620px; margin-top: 20px; background-color: black; border: transparent; width: 120px;">Let's Talk</a>
        </div>
        <div class="col-md-4">
          <img src="https://www.zeksta.com/_next/static/media/iot-banner.12576c5d.svg" class="img-fluid" alt="Responsive image">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4" style="margin-top: 100px;">
        <img src="https://www.zeksta.com/_next/static/media/iot-develop.3aad9b3f.svg" class="img-fluid" alt="Image">
      </div>
      <div class="col-md-8">
        <h2 style="margin-top: 100px;">IoT development services company</h2>
        <p style="margin-top: 30px;">Zeksta Technology is a leading IoT development company in India. We help companies use<br> the full potential of Internet of Things. We help startups and enterprises build smart IoT <br>solutions and offer IoT development services at an affordable price for any industry and <br>vertical. We build the next-generation IoT apps, bringing value to your business with<br> improved efficiency and scalability.
<br><br><br>
If you’re looking for cost-effective IoT development services Or looking to hire an IoT <br>development team.</p>
        <a href="#" class="btn btn-primary mt-3" style="background-color: black; width: 150px; border-radius: 10px; border: transparent;">Let's Talk</a>
      </div>
    </div>
  </div><br><br>
  <div class="container-fluid " style="background-color: black;">
    
    <div class="row">
      <div class="col-md-12 text-center mt-5">
        <h1 style="color: white;">Our Expertise</h1>
      </div>
    </div><br>
    <div class="row mt-4 ">
      <!-- First Column with Card -->
      <div class="col-md-4 mb-5">
        <div class="card">
          <img src="https://www.zeksta.com/_next/static/media/iot-exp2.7bbcfdce.svg" class="card-img-top" alt="Website Development" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
          <div class="card-body" style="background-color:white; ">
            <h4 class="card-title text-left" style="color:black; ">IoT integration</h4>
            <p class="card-text" style="color: black; padding-top: 20px;">
              We design cross-platform and native mobile apps that behave as a remote control for IoT solutions an...
            </p>
          </div>
        </div>
      </div>
  
      <!-- Second Column with Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://www.zeksta.com/_next/static/media/iot-exp1.571c8799.svg" class="card-img-top" alt="UI/UX" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
          <div class="card-body" style="background-color:white;">
            <h4 class="card-title text-left" style="color:black; ">Mobile apps for IoT</h4>
            <p class="card-text" style="color:black; padding-top: 20px;">
              We develop custom IoT software that interacts seamlessly with smart IoT devices and ensures that the...
            </p>
          </div>
        </div>
      </div>
  
      <!-- Third Column with Card -->
      <div class="col-md-4">
        <div class="card">
          <img src="https://www.zeksta.com/_next/static/media/blockchain-exp1.49de478e.svg" class="card-img-top" alt="Mobile App Development" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
          <div class="card-body" style="background-color:white;">
            <h4 class="card-title text-left" style="color: black;">customer IoT</h4>
            <p class="card-text" style="color: black; padding-top: 20px;">
              Our IoT developers create robust & secure crypto wallet applications secure crypto wallet that can store a variety
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <!-- Left Column with Heading -->
      <div class="col-md-5" style="margin-top: 150px;">
        <h2>Why hire IoT development services from zeksta</h2>
      </div>
  
      <!-- Right Column with Two Rows -->
      <div class="col-md-7" style="margin-top: 100px;">
        <div class="row">
          <!-- First Row - First Column -->
          <div class="col-md-6">
            <div class="card mb-4" style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);
            border-radius: 20px;
            box-sizing: border-box;
        ">
              <img src="https://www.zeksta.com/_next/static/media/blockchain-why1.93cde3af.svg" class="card-img-top" alt="Image 1" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
              <div class="card-body">
                <h5 class="card-title">Cost-effective solutions</h5>
                <p class="card-text">By working with Zeksta, you can get blockchain solutions developed at a low cost. We reduced unneces</p>
              </div>
            </div>
          </div>
  
          <!-- First Row - Second Column -->
          <div class="col-md-6">
            <div class="card mb-4" style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);
            border-radius: 20px;
            box-sizing: border-box;
        ">
              <img src="https://www.zeksta.com/_next/static/media/blockchain-why2.75130949.svg" class="card-img-top" alt="Image 2" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
              <div class="card-body">
                <h5 class="card-title">Support & Maintenance</h5>
                <p class="card-text">Our support and maintenance team is available around the clock to ensure that the software product</p>
              </div>
            </div>
          </div>
        </div>
  
        <div class="row">
          <!-- Second Row - First Column -->
          <div class="col-md-6">
            <div class="card mb-4" style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);
            border-radius: 20px;
            box-sizing: border-box;
        ">
              <img src="https://www.zeksta.com/_next/static/media/blockchain-why3.2a57e022.svg" class="card-img-top" alt="Image 3" style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
              <div class="card-body">
                <h5 class="card-title">Experienced developers</h5>
                <p class="card-text">Our team of blockchain developers has years of experience under their belt and is well versed in blo.</p>
              </div>
            </div>
          </div>
  
          <!-- Second Row - Second Column -->
          <div class="col-md-6">
            <div class="card mb-4" style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);
            border-radius: 20px;
            box-sizing: border-box;
        ">
              <img src="https://www.zeksta.com/_next/static/media/blockchain-why4.d1b37b1d.svg" class="card-img-top" alt="Image 4"style="width: 60px; height: 60px; margin-left: 20px; margin-top: 30px;">
              <div class="card-body">
                <h5 class="card-title">Security & Compliance</h5>
                <p class="card-text">We use cutting-edge security systems to keep your data safe. Our security that all st

                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-12 text-center">
        <h2>Tech We Love</h2>
        <p style="margin-top: 20px;">Discovering and Celebrating the Best in Technology.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center mt-3">
        <p>
          <a href="#" class="btn " style="border: 1px solid black; background-color: black; color: aliceblue;">Top</a>
          <a href="#" class="btn " style="border: 1px solid black;">Web</a>
          <a href="#" class="btn " style="border: 1px solid black;">Mobile</a>
          <a href="#" class="btn " style="border: 1px solid black;">Backend</a>
          <a href="#" class="btn " style="border: 1px solid black;">Design</a>
          <a href="#" class="btn " style="border: 1px solid black;">Database</a>
          <a href="#" class="btn " style="border: 1px solid black;">DevOps & Cloud</a>
          <a href="#" class="btn" style="border: 1px solid black;">QA</a>
          <a href="#" class="btn " style="border: 1px solid black;">Blockchain</a>
          <a href="#" class="btn" style="border: 1px solid black;">Salesforce</a>
        </p>
      </div>
    </div>
    </div><br><br>
    <div class="container " style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);
    border-radius: 20px;
    box-sizing: border-box;
"><br>
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fangular.webp&w=96&q=75" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Freact.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fvue.webp&w=96&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/typescript.svg" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fnextjs.webp&w=48&q=75" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/nuxtjs.svg" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fflutter.webp&w=96&q=75" class="card-img-top" alt="Card Image 7" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/nodejs.svg" class="card-img-top" alt="Card Image 8" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/nestjs.svg" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fgraphql.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Ffirebase.webp&w=48&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Flaravel.webp&w=48&q=75" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/codeigniter.svg" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fror.webp&w=48&q=75" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fjava.webp&w=48&q=75" class="card-img-top" alt="Card Image 7" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fpython.webp&w=48&q=75" class="card-img-top" alt="Card Image 8" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fgolang.webp&w=96&q=75" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Ffigma.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fmy_sql.webp&w=96&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/mongodb.svg" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/postgres.svg" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fredis.webp&w=96&q=75" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/aws.svg" class="card-img-top" alt="Card Image 7" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fheroku.webp&w=96&q=75" class="card-img-top" alt="Card Image 8" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/docker.svg" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fmocha.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fchai.webp&w=96&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fweb3js.webp&w=48&q=75" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fs-cpq.webp&w=48&q=75" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fs-li-mi.webp&w=48&q=75" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="py-5 text-center">
        <h2>Frequently asked questions</h2>
        <p >We are trying to resolve your doubts before commencing with us. If you are still <br>left with doubts, feel free to contact us.</p>
      </div>
    
      <div class="row">
        <div class="col-lg-12">
          <div class="accordion" id="faqAccordion">
            <!-- FAQ Item 1 -->
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    What is IoT, and how can it benefit my business?
                  </button>
                </h5>
              </div>
    
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqAccordion">
                <div class="card-body">
                  IoT, or the Internet of Things, refers to the network of interconnected devices that can communicate and share data with each other through the internet. The benefits for businesses include improved operational efficiency, real-time data insights, enhanced automation, cost savings, and the ability to offer innovative and personalized services. IoT can streamline processes, optimize resource utilization, and provide valuable data for informed decision-making.
                </div>
              </div>
            </div>
    
            <!-- FAQ Item 2 -->
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    How can IoT solutions be customized for my specific industry and business needs?
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
                <div class="card-body">
                  Our IoT services are designed to be highly adaptable to different industries. During consultations, we will assess your specific business requirements, challenges, and goals. Whether you're in manufacturing, healthcare, agriculture, or any other industry, we tailor IoT solutions to address your unique needs, ensuring seamless integration with your existing systems and processes.
                </div>
              </div>
            </div>
    
            <!-- FAQ Item 3 -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What types of devices and sensors can be integrated into an IoT system?
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
                <div class="card-body">
                  IoT systems can integrate a wide range of devices and sensors, including but not limited to environmental sensors, RFID tags, cameras, actuators, and wearables. The specific devices chosen depend on the goals of the IoT application. We work with you to identify the most suitable devices and sensors that align with your business objectives and the data you need to collect.
                </div>
              </div>
            </div>
          </div>
        </div>
    
        <div class="col-lg-12">
          <!-- FAQ Item 4 -->
          <div class="card">
            <div class="card-header" id="headingFour">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  How do you ensure the security of IoT solutions and the data they collect?
                </button>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
              <div class="card-body">
                Security is a top priority in our IoT services. We implement robust security measures, including data encryption, secure device authentication, regular security audits, and compliance with industry standards. Our team stays updated on the latest security threats and continuously monitors and updates IoT systems to mitigate potential risks.
              </div>
            </div>
          </div>
    
          <!-- FAQ Item 5 -->
          <div class="card">
            <div class="card-header" id="headingFive">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Can IoT solutions be integrated with our existing IT infrastructure?
                </button>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqAccordion">
              <div class="card-body">
                Yes, our IoT solutions are designed to seamlessly integrate with your existing IT infrastructure. Whether you use cloud-based services, on-premises servers, or a hybrid model, we ensure that the IoT system integrates smoothly with your technology stack. This allows for efficient data flow, centralized management, and enhanced collaboration across your business processes.
              </div>
            </div>
          </div>
    
         
        </div>
      </div>
    </div>
    
 <!--footer part-->
 <div class="container-fluid mt-5 " style="background-color: rgb(5, 2, 18);">
  <div class="row">
  <div class="col-md-6  mt-4 text-white">
      <img src="https://www.zeksta.com/zeksta-dark.svg"style="height:70px;background-color:white;"> <br>
      <p class="mt-4">From brainstorming brilliant ideas to flawless launches, Zeksta Technology seamlessly handles your website and app development, empowering you to conquer the digital world.</p>
      <br>
      <h6>Follow us on :</h6>
      <div class="col-md-5 mt-5">
          
          <p>
            <i class="fab fa-facebook-f icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
            <i class="fab fa-twitter icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
            <i class="fab fa-youtube icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
            <i class="fab fa-instagram icon"style="font-size: 30px;"></i>
      
          </p>
        </div>

  </div>
  <div class="col-md-6 mt-4">    
      <div class="row">
          <div class="col-md-2.5">
              <a href="#" style="color: white;">Who we are &nbsp;&nbsp;&nbsp;&nbsp;</a> 
          </div>
          <div class="col-md-2.5">
              <a href="#" style="color:white;">What we do &nbsp;&nbsp;&nbsp;&nbsp;</a> 
          </div>
          <div class="col-md-2.5">
              <a href="#" style="color:white;">Hire developers &nbsp;&nbsp;&nbsp;&nbsp;</a> 
          </div>
          <div class="col-md-2.5">
              <a href="#" style="color:white;">Tech we Love &nbsp;&nbsp;&nbsp;&nbsp;</a> 
          </div>
          <div class="col-md-2.5">
              <a href="#" style="color:white;">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a> 
          </div>
      </div>
      <br>
      <div class="row">
          <div class="col-md-3 text-white">
              <h6 style="color:white;">Skype ID </h6>
              <p>Live:zekstatech</p>
          </div>
          <div class="col-md-3 text-white">
              <h6 style="color:white;">Email Us </h6>
              <p>solution@zeksta.com</p>
          </div>
          <div class="col-md-3 text-white">
              <h6 style="color:white;">Call Us </h6>
              <p>+1(214)4734395  +919620390226</p>
          </div>
      </div>
      <h4 class="text-white">Location</h4><br>
      <div class="row">
          <div class="col-md-5 text-white">
              <h6 style="color:white;">INDIA </h6>
              <p>Zeksta Technology Pvt. Ltd. 982, 4th Floor, Marvi Arcade, BTM 4th Stage, Vijaya Bank Layout, Bengaluru, Karnataka-560076</p>
          </div>
          <div class="col-md-5 text-white">
              <h6 style="color:white;">USA </h6>
             <p>Zeksta Technology Pvt Ltd 539 W. Commerce St #3504 Dallas, TX 75208</p>
          </div>
      </div>
  </div>
</div>
</div>


<div class="container-fluid" style="background-color: black;">
  <div class="row">
      <div class="col-md-9 text-white ">
          <p>2017 - 2024 © All rights reserved.Zeksta Technology Pvt. Ltd.</p>
      </div>
      <div class="col-md-3">
          <div class="row">
              <div class="col-md-6 text-white text-center"">
                 <p>Sitemap &nbsp;|</p> 
              </div>
              <div class="col-md-6 text-white text-center""> 
                <p> Privacy Policy</p> 
              </div>
          </div>
      </div>
  </div>
</div>
   
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body></html>
