<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    
      .dropdown-submenu {
        position: relative;
      }
      
      .dropdown-submenu > .dropdown-menu {
        left: 100%;
        /* -6px gives dropdown-menu's padding+border */
        top: -6px;
      }
      
      .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
        /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
        display: block;
      }
      
    .background-banner {
        background-image: url('./img/banner0.jpg');
        background-size: cover;
        background-position: center;
        height: 500px;
        color: #fff; 
      }
      .background-banner img{
        position: absolute;
      }
      .container1 {
        position: relative;
        color: white;
      }
      .over{
        position: absolute;
        bottom: 250px;
        margin-left: 10px;
      }
      .our{
        position: absolute;
        bottom: 100px;
        text-align: left;
        margin-left: 10px;
        
      }
     
      
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <a href="home2.html"><img src="./img/zeksta-dark.svg"style="height:70px"> </a>
                
            </div>
            <div class="col-md-8">
                
                <nav class="navbar navbar-expand-sm ">
                    <!-- Brand -->
                    <!-- <a class="navbar-brand" href="#">Logo</a>
                   -->
                    <!-- Links -->
                    <ul class="navbar-nav text-dark">
                      
                      <!-- Dropdown -->
                      <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                          Who we are
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item text-dark" href="about.html">About Us</a>
                          <a class="dropdown-item text-dark" href="join-us.html">Join Us</a>
                          
                        </div>
                      </li>
                      
                      <!-- Dropdown -->
                      <div class="dropdown open mt-2 text-dark">
                        <a class=" dropdown-toggle text-dark" id=""  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          what we do
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
                          <li class="dropdown-submenu text-dark">
                            <a  class="text-dark" href="overview.html">Overview</a>
                            
                          </li>
                          <li class="dropdown-submenu ">
                            <a  class="text-dark"  href="#">Services</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="Blockchain.html">Blockchain Development</a></li>
                              <li><a  class="text-dark"   href="chatbot.html">Chatbot</a></li>
                              <li><a  class="text-dark"  href="Artificial-Intelligence.html">Artificial Intelligence/Machine Learning</a></li>
                              <li><a  class="text-dark"   href="Internet_of_things.html">Internet of Things(IoT)</a></li>

                              <li><a  class="text-dark"   href="website_development.html">Website Development</a></li>
                              <li><a   class="text-dark"  href="mobile_application_development.html">Mobile Application Development</a></li>
                              <li><a   class="text-dark"  href="Digital_strategy.html">Digital Strategy</a></li>
                              <li><a    class="text-dark" href="web_design.html">Web Design</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a  class="text-dark"   href="#">Industries</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="Health_care.html">Health Care</a></li>
                              <li><a  class="text-dark"   href="Education_E-learning.html">Education & E-Learning</E-Learning></a></li>
                              <li><a   class="text-dark"  href="Logistics and Transportation.html">Logistics and Transportion</a></li>
                              <li><a   class="text-dark"  href="Retails _E-commerce.html">Retails & E-Learning</a></li>
                              <li><a   class="text-dark"  href="Business .html">Business & Finance</a></li>
                              <li><a  class="text-dark"   href="Media_Entertainment.html">Media & Entertainment</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a  class="text-dark"   href="#">Approaches</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="approach-delivery.html">Delivery Model</a></li>
                              <li><a  class="text-dark"   href="approach-development.html">Development Mrthodology</a></li>
                              <li><a  class="text-dark"   href="approach-engagement.html">Engagement Models</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="hire.html">Hire developers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="teach-we.html">Tech we Love</a>
                      </li>
                      <li>
                        <a href="let.html" class="btn  ml-3" style="color:black; border: 1px solid gray; margin-top: 20px; ">Let's Talk</a>
                      
                      </li>
                        
                    </ul>
                  </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>We craft your innovative thought in the digital world</p>
            </div>
        </div>
    </div>
   <!--second container-->
    <div class="container-fluid background-banner">
        <div class="row">
            <div class="col-md-12 mt-5  " >
                <h1 class=" ml-5 " style="margin-top: 150px;">Career</h1>
                <p class="ml-5">Kick-Start An Exciting Career Opportunity With Zeksta!</p>
                <a href="let.html" class="btn btn-primary ml-5" style="background-color: black; border: transparent; margin-top: 20px; height: 42px; width:100px;">Let's Talk</a>
            </div>
            <!-- <div class="col-md-6 mb-5">
                <img class="text-center mt-4 ml-5"  src="./img/pana.webp"height="200px" width="300px">
            </div> -->
            
        </div>
    </div>

    <!--third container-->
    <div class="container mt-5  text-center">
        <h1 class="text-center">Our Process</h1>
        <div class="row mt-5">
            <div class="col-md-2.5">
                <div class="card" style="border:2px 0px solid gray;border-radius:1rem;margin-left:30px">
                    <div class="card-body"style="border:2px solid gray;border-radius:1rem;">
                        <img src="./img/conversation.webp" height="120px"width="150px">
                    </div>
                </div>
                
            </div>

            
            
            <div class="col-md-2.5 text-center" style="margin-left: 30px;">
                <h6>SKILLS TEST</h6>
                <p style="font-size: 15px;">For some of the positions<br> (mostly in development and <br>design), you'll then get the <br>chance to show off your <br>practical skills.</p>
            </div>
            <div class="col-md-2.5">
                <div class="card" style="border:2px 0px solid gray;border-radius:1rem;margin-left: 30px;">
                    <div class="card-body text-center"style="border:2px solid gray;border-radius:1rem;">
                        <img src="./img/Interview-Hero-5.png" height="120px"width="150px">
                    </div>
                </div>
                
            </div>
            <div class="col-md-2.5 text-center" style="margin-left: 30px;">
                <h6>HR INTERVIEW</h6>
                <p style="font-size: 15px;">You're doing great! One final <br>step. Meet Team Zeksta!</p>
            </div>
            <div class="col-md-2.5">
                <div class="card" style="border:2px 0px solid gray;border-radius:1rem;margin-left: 30px;">
                    <div class="card-body"style="border:2px solid gray;border-radius:1rem;">
                        <img src="./img/giphy.gif" height="120px" width="150px">
                    </div>
                </div>
                
            </div>
            
        </div>

        <div class="row mt-4">
            <div class="col-md-2.5 text-center" style="margin-left: 30px;">
                <h6>PHONE SCREENS</h6>
                <p style="font-size: 15px;">Hi! We'd like to get to know<br>you better and tell you more<br> about zeksta. We will also!<br>answer all of the questions <br>you have for us.</p>
            </div>

            <div class="col-md-2.5">
                <div class="card" style="border:2px 0px solid gray;border-radius:1rem;margin-left: 30px;">
                    <div class="card-body"style="border:2px solid gray;border-radius:1rem;">
                        <img src="./img/Communication-Skills-6-980x980.png" height="120px" width="150px">
                    </div>
                </div>
                
            </div>

            <div class="col-md-2.5 text-center" style="margin-left: 30px;">
                <h6>TECHNICAL INTERVIEW</h6>
                <p style="font-size: 15px;">It seems like you might be<br> who we're looking for! Let's<br>discuss the more technical <br>parts of your future job. </p>
            </div>

            <div class="col-md-2.5">
                <div class="card" style="border:2px 0px solid gray;border-radius:1rem;margin-left: 30px;">
                    <div class="card-body"style="border:2px solid gray;border-radius:1rem;">
                        <img src="./img/hr-interview.jpg" height="120px"width="150px">
                    </div>
                </div>
                
            </div>

            <div class="col-md-2.5 text-center" style="margin-left: 30px;">
                <h6>JOB OFFER</h6>
                <p style="font-size: 15px;">Congrats! You've passed the<br> entire recruitment process.<br>We're glad to have you <br>on board </p>
            </div>
        </div>
    </div>


    <!--Fourth container-->
<div class="container-fluid1 mt-5 text-center" style="background-color: black;"><br>
    <h2 class="text-center text-white "style="margin-top:50px">Our Culture</h2>
    <div class="row"style="margin:10px">
        <div class="col-md-3">
            <div class="card  mt-4 mb-4">
                <div class="card-body text-white text-center" style="border-radius:2rem;padding:20px ;background-color:black">
                    <img class="text-center" src="./img/th (4).jpeg" style="width: 260px;height:400px">
                    <h5 class="text-center  over">Ownership over authority</h5>
                    <p class="our">We developed an easy and robust lending platform that is fully automated which reduces loan processing time and paperwork <br>and enables online approvals.</p>
                    
                    
                    
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card  mt-3 mb-3">
                <div class="card-body text-white text-center" style="border-radius:2rem;padding:20px;background-color:black "> 
                    <img class="text-center" src="./img/th (5).jpeg" style="width:250px;height:400px">   
                    <h5 class="text-center mt-4 over">Collaborative learning</h5>
                    
                    
                    <p class="our">We developed an easy and robust lending platform that is fully automated which reduces loan processing time and paperwork <br>and enables online approvals.</p>
                    
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card  mt-3 mb-3">
                <div class="card-body text-white text-center" style="border-radius:2rem;padding:20px ;background-color:black">
                    <img class="text-center" src="./img/mixkit-person.jpg"style="width:250px;height:400px">
                    <h5 class="text-center mt-3  over">Everyone matters</h5>
                    <p class="our">We developed an easy and robust lending platform that is fully automated which reduces loan processing time and paperwork <br>and enables online approvals.</p>
                    
                </div>
            </div>
        </div>

        <div class="col-md-3">
            <div class="card  mt-3 mb-3">
                <div class="card-body text-white text-center" style="border-radius:2rem;padding:20px;background-color:black "> 
                    <img class="text-center" src="./img/th (5).jpeg" style="width:250px;height:400px">   
                    <h5 class="text-center mt-4  over">Clear growth path</h5>
                  
                    <p class="our">We developed an easy and robust lending platform that is fully automated which reduces loan processing time and paperwork <br>and enables online approvals.</p>
                    
                </div>
            </div>
        </div>
    </div>


<!--fifth container-->
<div class="container-fluid" style="background-color: black;">
    <div class="row mt-5" style="margin: 20px;">
        <div class="col-md-8 mt-5 text-white">
            <h1>Current Opportunities</h1>
            <p>Find the role that best suits you. If you think your role is not listed here, <br>feel free to send us your resume/CV at career@zeksta.com</p>
        </div>
            <div class="col-md-4 mt-5">
                <div class="card" style="background-color:rgb(249, 251, 252);padding:25px;border-radius:20px">
                    <div class="card-body">
                        <p style="color: red;"><img src="./img/zeksta image.png" height="50px">&nbsp;&nbsp;&nbsp;Zeksta</p>
                        <h3 class="mt-3">Research Engineer</h3>
                        <p>Experience: 3+</p>
                        <hp>Location: Bangalore/Hybrid</p>
                        <a href="#" class="btn btn-primary " style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Apply Here</a>
                    </div>
                </div>
            </div>
    
    </div>

    <div class="row mt-3" style="margin: 20px;">
        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:15px;border-radius:10px">
                <div class="card-body">
                    <p style="color: red;"><img src="./img/zeksta image.png" height="50px">&nbsp;&nbsp;&nbsp;Zeksta</p>
                    
                    <h3>UI/UX Designer</h3>
                    <p>Experience: 3+</p>
                    <p>Location: Bangalore/Hybrid</p>
                    <a href="#" class="btn btn-primary  mt-5" style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Apply Here</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:10px;border-radius:10px">
                <div class="card-body">
                    <p style="color: red;"><img src="./img/zeksta image.png" height="50px">&nbsp;&nbsp;&nbsp;Zeksta</p>
                    <h3 class="mt-3">Solidity Smart Contract Developer</h3>
                    <p>Experience: 3+</p>
                    <hp>Location: Bangalore/Hybrid</p>
                    <a href="#" class="btn btn-primary " style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Apply Here</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:25px;border-radius:20px">
                <div class="card-body">
                    <p style="color: red;"><img src="./img/zeksta image.png" height="50px">&nbsp;&nbsp;&nbsp;Zeksta</p>
                    <h3 class="mt-3">Blockchain Developer</h3>
                    <p>Experience: 3+</p>
                    <hp>Location: Bangalore/Hybrid</p>
                    <a href="#" class="btn btn-primary " style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Apply Here</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3" style="margin: 20px;">
        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:15px;border-radius:10px">
                <div class="card-body">
                    <p style="color: red;"><img src="./img/zeksta image.png" height="50px">&nbsp;&nbsp;&nbsp;Zeksta</p>
                    <h3 class="mt-5">PHP/Laravel Developer</h3>
                    <p class="mt-1">Experience: 3+</p>
                    <hp>Location: Bangalore/Hybrid</p>
                    <a href="#" class="btn btn-primary  mt-4" style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Apply Here</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:10px;border-radius:10px">
                <div class="card-body">
                    <p style="color: red;"><img src="./img/zeksta image.png" height="50px">&nbsp;&nbsp;&nbsp;Zeksta</p>
                    <h3 class="mt-4">Golang Developer</h3>
                    <p class="mt-2">Experience: 3+</p>
                    <hp>Location: Bangalore/Hybrid</p>
                    <a href="#" class="btn btn-primary mt-5 " style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Apply Here</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:25px;border-radius:20px">
                <div class="card-body">
                    <p style="color: red;"><img src="./img/zeksta image.png" height="50px">&nbsp;&nbsp;&nbsp;Zeksta</p>
                    <h5 class="">Talent Acquisition Executive / Recruitment Consultant</h5>
                    <p>Experience: 3+</p>
                    <p>Location: Bangalore/Hybrid</p>
                    <a href="#" class="btn btn-primary " style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Apply Here</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-3 " style="margin: 20px;">
        <div class="col-md-4  mb-4">
            <div class="card" style="background-color:rgb(249, 251, 252);padding:25px;border-radius:20px">
                <div class="card-body">
                    <p style="color: red;"><img src="./img/zeksta image.png" height="50px">&nbsp;&nbsp;&nbsp;Zeksta</p>
                    <h3 class="mt-3">Business Development Executive/Manager</h3>
                    <p>Experience: 3+</p>
                    <hp>Location: Bangalore/Hybrid</p>
                    <a href="#" class="btn btn-primary " style="background-color: black; border: transparent; margin-top: 20px; height: 50px; width:180px;border-radius:8px;font-size:large">Apply Here</a>
                </div>
            </div>
        </div>
        <div class="col-md-8 text-center mt-5 text-white">
            <h1>Follow Us For The Latest</h1>
            <h1>Job Opportunities</h1>
            <a href=""><h1>Linked in</h1></a>
        </div>
    </div>
</div>
</div>

<!--last container-->
<!--Faq part-->
<div class="container"style="width:60%">
    <div class="py-5 text-center">
      <h2>Frequently asked questions</h2>
      <p >We are trying to resolve your doubts before commencing with us. If you are still <br>left with doubts, feel free to contact us.</p>
    </div>
  
    <div class="row">
      <div class="col-lg-12">
        <div class="accordion" id="faqAccordion">
          <!-- FAQ Item 1 -->
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  How can I apply for a job at your company?
                </button>
              </h5>
            </div>
  
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#faqAccordion">
              <div class="card-body">
                To apply for a position, navigate to the specific job listing on our careers page. Complete the application form provided, which may include submitting your resume, cover letter.
              </div>
            </div>
          </div>
  
          <!-- FAQ Item 2 -->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Can I submit a general application if there are no current job openings matching my skills?
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#faqAccordion">
              <div class="card-body">
                While we encourage applicants to apply for specific positions, you can also submit a general application through sending mail to career@zeksta.com. We will review your skills and qualifications for future opportunities that match your profile.
              </div>
            </div>
          </div>
  
          <!-- FAQ Item 3 -->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What qualities and skills do you look for in potential candidates?
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#faqAccordion">
              <div class="card-body">
                We seek candidates with a combination of technical expertise, adaptability, strong communication skills, and a passion for innovation.
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <div class="col-lg-12">
        <!-- FAQ Item 4 -->
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                What is the company culture like at your organization?
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#faqAccordion">
            <div class="card-body">
              Our company culture is characterized by collaboration, innovation, and a commitment to excellence. We value diversity, encourage open communication, and foster an inclusive environment where employees can thrive.
            </div>
          </div>
        </div>
  
        <!-- FAQ Item 5 -->
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                How does your company support work-life balance?
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#faqAccordion">
            <div class="card-body">
              We recognize the importance of work-life balance and provide initiatives to support our employees in achieving it. This includes flexible work hours, wellness programs, and a positive work environment.
            </div>
          </div>
        </div>
  
      </div>
    </div>
    </div>



    <!--footer part-->
 <div class="container-fluid mt-5 " style="background-color: rgb(5, 2, 18);">
    <div class="row">
        <div class="col-md-6  mt-4 text-white">
            <img src="https://www.zeksta.com/zeksta-dark.svg"style="height:70px;background-color:white;"> <br>
            <p class="mt-4">From brainstorming brilliant ideas to flawless launches, Zeksta Technology seamlessly handles your website and app development, empowering you to conquer the digital world.</p>
            <br>
            <h6>Follow us on :</h6>
            <div class="col-md-5 mt-5">
                
                <p>
                <i class="fab fa-facebook-f icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
                <i class="fab fa-twitter icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
                <i class="fab fa-youtube icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
                <i class="fab fa-instagram icon"style="font-size: 30px;"></i>
            
                </p>
            </div>

        </div>
        <div class="col-md-6 mt-4">    
            <div class="row">
                <div class="col-md-2.5">
                    <a href="#" style="color: white;">Who we are &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">What we do &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">Hire developers &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">Tech we Love &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
        </div>
            <br>
            <div class="row">
                <div class="col-md-3 text-white">
                    <h6 style="color:white;">Skype ID </h6>
                    <p>Live:zekstatech</p>
                </div>
                <div class="col-md-3 text-white">
                    <h6 style="color:white;">Email Us </h6>
                    <p>solution@zeksta.com</p>
                </div>
                <div class="col-md-3 text-white">
                    <h6 style="color:white;">Call Us </h6>
                    <p>+1(214)4734395  +919620390226</p>
                </div>
            </div>
            <h4 class="text-white">Location</h4><br>
            <div class="row">
                <div class="col-md-5 text-white">
                    <h6 style="color:white;">INDIA </h6>
                    <p>Zeksta Technology Pvt. Ltd. 982, 4th Floor, Marvi Arcade, BTM 4th Stage, Vijaya Bank Layout, Bengaluru, Karnataka-560076</p>
                </div>
                <div class="col-md-5 text-white">
                    <h6 style="color:white;">USA </h6>
                <p>Zeksta Technology Pvt Ltd 539 W. Commerce St #3504 Dallas, TX 75208</p>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="container-fluid" style="background-color: black;">
    <div class="row">
        <div class="col-md-9 text-white ">
            <p>2017 - 2024 © All rights reserved.Zeksta Technology Pvt. Ltd.</p>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-6 text-white text-center"">
                   <p>Sitemap &nbsp;|</p> 
                </div>
                <div class="col-md-6 text-white text-center""> 
                  <p> Privacy Policy</p> 
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>