<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .background-banner {
        background-image: url('./img/banner0.jpg');
        background-size: cover;
        background-position: center;
        height: 400px;
        color: #fff;
      }
      .dropdown-submenu {
        position: relative;
      }
      
      .dropdown-submenu > .dropdown-menu {
        left: 100%;
        /* -6px gives dropdown-menu's padding+border */
        top: -6px;
      }
      
      .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
        /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
        display: block;
      }
      
    .background-banner {
        background-image: url('./img/background-banner.jpg');
        background-size: cover;
        background-position: center;
        height: 750px;
        color: #fff;
      }
      .form-group input{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
      }
      .form-group1 input{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        height: 100px;
      }
      .form-group input[type="submit"] {
        width: 20%;
        background-color:black;
        color: #fff;
        cursor: pointer;
      }
    

  </style>
</head>
<body>
<div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <a href="home2.html"><img src="./img/zeksta-dark.svg"style="height:70px"> </a>
                
            </div>
            <div class="col-md-8">
                
                <nav class="navbar navbar-expand-sm ">
                    <!-- Brand -->
                    <!-- <a class="navbar-brand" href="#">Logo</a>
                   -->
                    <!-- Links -->
                    <ul class="navbar-nav text-dark">
                      
                      <!-- Dropdown -->
                      <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                          Who we are
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item text-dark" href="about.html">About Us</a>
                          <a class="dropdown-item text-dark" href="join-us.html">Join Us</a>
                          
                        </div>
                      </li>
                      
                      <!-- Dropdown -->
                      <div class="dropdown open mt-2 text-dark">
                        <a class=" dropdown-toggle text-dark" id=""  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          what we do
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
                          <li class="dropdown-submenu text-dark">
                            <a  class="text-dark" href="overview.html">Overview</a>
                            
                          </li>
                          <li class="dropdown-submenu ">
                            <a  class="text-dark"  href="#">Services</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="Blockchain.html">Blockchain Development</a></li>
                              <li><a  class="text-dark"   href="chatbot.html">Chatbot</a></li>
                              <li><a  class="text-dark"  href="Artificial-Intelligence.html">Artificial Intelligence/Machine Learning</a></li>
                              <li><a  class="text-dark"   href="Internet_of_things.html">Internet of Things(IoT)</a></li>

                              <li><a  class="text-dark"   href="website_development.html">Website Development</a></li>
                              <li><a   class="text-dark"  href="mobile_application_development.html">Mobile Application Development</a></li>
                              <li><a   class="text-dark"  href="Digital_strategy.html">Digital Strategy</a></li>
                              <li><a    class="text-dark" href="web_design.html">Web Design</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a  class="text-dark"   href="#">Industries</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="Health_care.html">Health Care</a></li>
                              <li><a  class="text-dark"   href="Education_E-learning.html">Education & E-Learning</E-Learning></a></li>
                              <li><a   class="text-dark"  href="Logistics and Transportation.html">Logistics and Transportion</a></li>
                              <li><a   class="text-dark"  href="Retails _E-commerce.html">Retails & E-Learning</a></li>
                              <li><a   class="text-dark"  href="Business .html">Business & Finance</a></li>
                              <li><a  class="text-dark"   href="Media_Entertainment.html">Media & Entertainment</a></li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a  class="text-dark"   href="#">Approaches</a>
                            <ul class="dropdown-menu">
                              <li><a  class="text-dark"   href="approach-delivery.html">Delivery Model</a></li>
                              <li><a  class="text-dark"   href="approach-development.html">Development Mrthodology</a></li>
                              <li><a  class="text-dark"   href="approach-engagement.html">Engagement Models</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="hire.html">Hire developers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="blog.html">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-dark" href="teach-we.html">Tech we Love</a>
                      </li>
                      <li>
                        <a href="let.html" class="btn  ml-3" style="color:black; border: 1px solid gray; margin-top: 20px; ">Let's Talk</a>
                      
                      </li>
                        
                    </ul>
                  </nav>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p>We craft your innovative thought in the digital world</p>
            </div>
        </div>
    </div>
<!--second container-->
<div class="container-fluid background-banner ">
    
    <div class="container mt-5">
        <h4 class="text-center mt-5" style="margin-top:50px ;">Contact Us</h4>
        <h4 class="mt-5 text-center ">"Let's Create Magic Together - Start Your Project Today!"</h4>
        <form action="insert-table.php" method="post">
            <div class="row mt-5">
                <div class="col-md-6">
            
                        <div class="form-group ">
                            <label for="name"></label>
                            <input type="text" id="name" placeholder="Full Name*" name="name" required>
                        </div>
                    
                </div>
                <div class="col-md-6">
                    
                        <div class="form-group ">
                            <label for="phone"></label>
                            <input type="number" id="phone" placeholder="Phone Number*" name="phone" required>
                        </div>
                
                </div>
            </div>
        
            <div class="row mt-5">
                <div class="col-md-6">
                    
                        <div class="form-group ">
                            <label for="email"></label>
                            <input type="text" id="email" placeholder="Email*"name="email" required>
                        </div>
                
                </div>
                <div class="col-md-6">
                    
                        <div class="form-group ">
                            <label for="project"></label>
                            <input type="text"id="project"  placeholder="New Project*" name="project" required>
                        </div>
                    
                </div>
            </div>
        
            <div class="row mt-5">
                <div class="col-md-12">
                
                        <div class="form-group1 ">
                            <label for="message"></label>
                            <input type="text"id="message"  placeholder="Tell us about your project*" name="message" required>
                        </div>
                    
                </div>
            </div>
            <p class="text-center mt-5">We have the confidence and expertise to challenge the status-quo. Let's <br>collaborate to take your product to new heights.</p>
            <div class="form-group text-center">
                <input type="submit" value="Submit">
              </div>
        
        </form>
    </div>   
 </div>     
    <!--footer part-->
    <div class="container-fluid  " style="background-color: rgb(5, 2, 18);">
        <div class="row">
        <div class="col-md-6  mt-4 text-white">
            <img src="https://www.zeksta.com/zeksta-dark.svg"style="height:70px;background-color:white;"> <br>
            <p class="mt-4">From brainstorming brilliant ideas to flawless launches, Zeksta Technology seamlessly handles your website and app development, empowering you to conquer the digital world.</p>
            <br>
            <h6>Follow us on :</h6>
            <div class="col-md-5 mt-5">
                
                <p>
                  <i class="fab fa-facebook-f icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
                  <i class="fab fa-twitter icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
                  <i class="fab fa-youtube icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
                  <i class="fab fa-instagram icon"style="font-size: 30px;"></i>
            
                </p>
              </div>
    
        </div>
        <div class="col-md-6 mt-4">    
            <div class="row">
                <div class="col-md-2.5">
                    <a href="#" style="color: white;">Who we are &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">What we do &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">Hire developers &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">Tech we Love &nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
                <div class="col-md-2.5">
                    <a href="#" style="color:white;">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a> 
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-3 text-white">
                    <h6 style="color:white;">Skype ID </h6>
                    <p>Live:zekstatech</p>
                </div>
                <div class="col-md-3 text-white">
                    <h6 style="color:white;">Email Us </h6>
                    <p>solution@zeksta.com</p>
                </div>
                <div class="col-md-3 text-white">
                    <h6 style="color:white;">Call Us </h6>
                    <p>+1(214)4734395  +919620390226</p>
                </div>
            </div>
            <h4 class="text-white">Location</h4><br>
            <div class="row">
                <div class="col-md-5 text-white">
                    <h6 style="color:white;">INDIA </h6>
                    <p>Zeksta Technology Pvt. Ltd. 982, 4th Floor, Marvi Arcade, BTM 4th Stage, Vijaya Bank Layout, Bengaluru, Karnataka-560076</p>
                </div>
                <div class="col-md-5 text-white">
                    <h6 style="color:white;">USA </h6>
                   <p>Zeksta Technology Pvt Ltd 539 W. Commerce St #3504 Dallas, TX 75208</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    
</div>



<div class="container-fluid" style="background-color: black;">
    <div class="row">
        <div class="col-md-9 text-white ">
            <p>2017 - 2024 © All rights reserved.Zeksta Technology Pvt. Ltd.</p>
        </div>
        <div class="col-md-3">
            <div class="row">
                <div class="col-md-6 text-white text-center"">
                   <p>Sitemap &nbsp;|</p> 
                </div>
                <div class="col-md-6 text-white text-center""> 
                  <p> Privacy Policy</p> 
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>    

