<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .background-banner {
      background-image: url('./img/banner0.jpg');
      background-size: cover;
      background-position: center;
      height: 400px;
      color: #fff;
    }
    .dropdown-submenu {
      position: relative;
    }
    
    .dropdown-submenu > .dropdown-menu {
      left: 100%;
      /* -6px gives dropdown-menu's padding+border */
      top: -6px;
    }
    
    .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
      /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
      display: block;
    }
    
    .background-banner {
        background-image: url('./img/background-banner.jpg');
        background-size: cover;
        background-position: center;
        height: 600px;
        color: #fff;
      }
      .form-group input{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
      }
      .form-group1 input{
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        height: 100px;
      }

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-4">
            <a href="home2.html"><img src="./img/zeksta-dark.svg"style="height:70px"> </a>
            
        </div>
        <div class="col-md-8">
            
            <nav class="navbar navbar-expand-sm ">
                <!-- Brand -->
                <!-- <a class="navbar-brand" href="#">Logo</a>
               -->
                <!-- Links -->
                <ul class="navbar-nav text-dark">
                  
                  <!-- Dropdown -->
                  <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle text-dark" href="#" id="navbardrop" data-toggle="dropdown">
                      Who we are
                    </a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item text-dark" href="about.html">About Us</a>
                      <a class="dropdown-item text-dark" href="join-us.html">Join Us</a>
                      
                    </div>
                  </li>
                  
                  <!-- Dropdown -->
                  <div class="dropdown open mt-2 text-dark">
                    <a class=" dropdown-toggle text-dark" id=""  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      what we do
                      <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu multi-level" aria-labelledby="dLabel">
                      <li class="dropdown-submenu text-dark">
                        <a  class="text-dark" href="overview.html">Overview</a>
                        
                      </li>
                      <li class="dropdown-submenu ">
                        <a  class="text-dark"  href="#">Services</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="Blockchain.html">Blockchain Development</a></li>
                          <li><a  class="text-dark"   href="chatbot.html">Chatbot</a></li>
                          <li><a  class="text-dark"  href="Artificial-Intelligence.html">Artificial Intelligence/Machine Learning</a></li>
                          <li><a  class="text-dark"   href="Internet_of_things.html">Internet of Things(IoT)</a></li>

                          <li><a  class="text-dark"   href="website_development.html">Website Development</a></li>
                          <li><a   class="text-dark"  href="mobile_application_development.html">Mobile Application Development</a></li>
                          <li><a   class="text-dark"  href="Digital_strategy.html">Digital Strategy</a></li>
                          <li><a    class="text-dark" href="web_design.html">Web Design</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a  class="text-dark"   href="#">Industries</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="Health_care.html">Health Care</a></li>
                          <li><a  class="text-dark"   href="Education_E-learning.html">Education & E-Learning</E-Learning></a></li>
                          <li><a   class="text-dark"  href="Logistics and Transportation.html">Logistics and Transportion</a></li>
                          <li><a   class="text-dark"  href="Retails _E-commerce.html">Retails & E-Learning</a></li>
                          <li><a   class="text-dark"  href="Business .html">Business & Finance</a></li>
                          <li><a  class="text-dark"   href="Media_Entertainment.html">Media & Entertainment</a></li>
                        </ul>
                      </li>
                      <li class="dropdown-submenu">
                        <a  class="text-dark"   href="#">Approaches</a>
                        <ul class="dropdown-menu">
                          <li><a  class="text-dark"   href="approach-delivery.html">Delivery Model</a></li>
                          <li><a  class="text-dark"   href="approach-development.html">Development Mrthodology</a></li>
                          <li><a  class="text-dark"   href="approach-engagement.html">Engagement Models</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                  
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="hire.html">Hire developers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="teach-we.html">Tech we Love</a>
                  </li>
                  <li>
                    <a href="let.html" class="btn  ml-3" style="color:black; border: 1px solid gray; margin-top: 20px; ">Let's Talk</a>
                  
                  </li>
                    
                </ul>
              </nav>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <p>We craft your innovative thought in the digital world</p>
        </div>
    </div>
</div>
<!--teach we love-->   
<div class="container">
    <div class="row mt-5">
      <div class="col-md-12 text-center">
        <h2>Tech We Love</h2>
        <p style="margin-top: 20px;">Discovering and Celebrating the Best in Technology.</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 text-center mt-3">
        <p>
          <a href="#" class="btn " style="border: 1px solid black; background-color: black; color: aliceblue;">Top</a>
          <a href="#" class="btn " style="border: 1px solid black;">Web</a>
          <a href="#" class="btn " style="border: 1px solid black;">Mobile</a>
          <a href="#" class="btn " style="border: 1px solid black;">Backend</a>
          <a href="#" class="btn " style="border: 1px solid black;">Design</a>
          <a href="#" class="btn " style="border: 1px solid black;">Database</a>
          <a href="#" class="btn " style="border: 1px solid black;">DevOps & Cloud</a>
          <a href="#" class="btn" style="border: 1px solid black;">QA</a>
          <a href="#" class="btn " style="border: 1px solid black;">Blockchain</a>
          <a href="#" class="btn" style="border: 1px solid black;">Salesforce</a>
        </p>
      </div>
    </div>
    </div><br><br>
    <div class="container " style="    background: radial-gradient(circle at 100% 100%, #fff 0, #fff 15px, transparent 0) 0 0 / 20px 20px no-repeat, radial-gradient(circle at 0 100%, #fff 0, #fff 15px, transparent 0) 100% 0 / 20px 20px no-repeat, radial-gradient(circle at 100% 0, #fff 0, #fff 15px, transparent 0) 0 100% / 20px 20px no-repeat, radial-gradient(circle at 0 0, #fff 0, #fff 15px, transparent 0) 100% 100% / 20px 20px no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 10px) calc(100% - 40px) no-repeat, linear-gradient(#fff, #fff) 50% 50% / calc(100% - 40px) calc(100% - 10px) no-repeat, linear-gradient(315deg, transparent 75%, #44bcff), linear-gradient(135deg, transparent 75%, #ff675e);border-radius: 20px;box-sizing: border-box;"><br>
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fangular.webp&w=96&q=75" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Freact.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fvue.webp&w=96&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/typescript.svg" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fnextjs.webp&w=48&q=75" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/nuxtjs.svg" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fflutter.webp&w=96&q=75" class="card-img-top" alt="Card Image 7" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/nodejs.svg" class="card-img-top" alt="Card Image 8" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/nestjs.svg" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fgraphql.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Ffirebase.webp&w=48&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Flaravel.webp&w=48&q=75" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/codeigniter.svg" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fror.webp&w=48&q=75" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fjava.webp&w=48&q=75" class="card-img-top" alt="Card Image 7" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fpython.webp&w=48&q=75" class="card-img-top" alt="Card Image 8" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fgolang.webp&w=96&q=75" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Ffigma.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fmy_sql.webp&w=96&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/mongodb.svg" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/postgres.svg" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fredis.webp&w=96&q=75" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/aws.svg" class="card-img-top" alt="Card Image 7" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fheroku.webp&w=96&q=75" class="card-img-top" alt="Card Image 8" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    
      <div class="row mt-5">
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/images/technologies/docker.svg" class="card-img-top" alt="Card Image 1" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fmocha.webp&w=96&q=75" class="card-img-top" alt="Card Image 2" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fchai.webp&w=96&q=75" class="card-img-top" alt="Card Image 3" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fweb3js.webp&w=48&q=75" class="card-img-top" alt="Card Image 4" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fs-cpq.webp&w=48&q=75" class="card-img-top" alt="Card Image 5" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
        <div class="col-md-1.5">
          <div class="card mb-4 ml-5">
            <img src="https://www.zeksta.com/_next/image?url=%2Fimages%2Ftechnologies%2Fs-li-mi.webp&w=48&q=75" class="card-img-top" alt="Card Image 6" style="height: 75px; width: 75px;padding: 5px;">
          </div>
        </div>
      </div>
    </div>

    

<!--footer part-->
<div class="container-fluid mt-5  " style="background-color: rgb(5, 2, 18);">
    <div class="row">
    <div class="col-md-6  mt-4 text-white">
        <img src="https://www.zeksta.com/zeksta-dark.svg"style="height:70px;background-color:white;"> <br>
        <p class="mt-4">From brainstorming brilliant ideas to flawless launches, Zeksta Technology seamlessly handles your website and app development, empowering you to conquer the digital world.</p>
        <br>
        <h6>Follow us on :</h6>
        <div class="col-md-5 mt-5">
            
            <p>
              <i class="fab fa-facebook-f icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-twitter icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-youtube icon" style="font-size: 30px;">&nbsp;&nbsp;</i>
              <i class="fab fa-instagram icon"style="font-size: 30px;"></i>
        
            </p>
          </div>

    </div>
    <div class="col-md-6 mt-4">    
        <div class="row">
            <div class="col-md-2.5">
                <a href="#" style="color: white;">Who we are &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">What we do &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Hire developers &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Tech we Love &nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
            <div class="col-md-2.5">
                <a href="#" style="color:white;">Contact us&nbsp;&nbsp;&nbsp;&nbsp;</a> 
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Skype ID </h6>
                <p>Live:zekstatech</p>
            </div>
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Email Us </h6>
                <p>solution@zeksta.com</p>
            </div>
            <div class="col-md-3 text-white">
                <h6 style="color:white;">Call Us </h6>
                <p>+1(214)4734395  +919620390226</p>
            </div>
        </div>
        <h4 class="text-white">Location</h4><br>
        <div class="row">
            <div class="col-md-5 text-white">
                <h6 style="color:white;">INDIA </h6>
                <p>Zeksta Technology Pvt. Ltd. 982, 4th Floor, Marvi Arcade, BTM 4th Stage, Vijaya Bank Layout, Bengaluru, Karnataka-560076</p>
            </div>
            <div class="col-md-5 text-white">
                <h6 style="color:white;">USA </h6>
               <p>Zeksta Technology Pvt Ltd 539 W. Commerce St #3504 Dallas, TX 75208</p>
            </div>
        </div>
    </div>
</div>
</div>

</div>

<div class="container-fluid" style="background-color: black;">
<div class="row">
    <div class="col-md-9 text-white ">
        <p>2017 - 2024 © All rights reserved.Zeksta Technology Pvt. Ltd.</p>
    </div>
    <div class="col-md-3">
        <div class="row">
            <div class="col-md-6 text-white text-center"">
               <p>Sitemap &nbsp;|</p> 
            </div>
            <div class="col-md-6 text-white text-center""> 
              <p> Privacy Policy</p> 
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>    


